<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.10">
  <meta name="author" content="John Reppy">
  <meta name="keywords" content="Standard ML, SML, SML/NJ Library">
  <title>The HashSetFn functor</title>
  <link rel="stylesheet" href="../styles/smlnj-lib-base.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib-pygments.css">
  <!-- support for latexmath -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none",
      tex2jax: {
	inlineMath: [["\\(", "\\)"]],
	displayMath: [["\\[", "\\]"]],
	ignoreClass: "nostem|nolatexmath"
      },
      asciimath2jax: {
	delimiters: [["\\$", "\\$"]],
	ignoreClass: "nostem|noasciimath"
      },
      TeX: { equationNumbers: { autoNumber: "none" } }
    })
    MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
      MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
	if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
	  data.math.root.display = "block"
	}
	return data
      })
    })
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</head>
<body class="article">
  <div id="layout-top-mask"></div> <!-- to mask scrolled content from below -->
  <div id="layout-main">
    <div id="layout-banner-spacer"></div>
    <div id="layout-banner">
      <div id="layout-logo">
        <a href="https://smlnj.org">
          <img src="../images/smlnj-logo.png" height="120" alt="SML/NJ logo" />
        </a>
      </div> <!-- layout-logo -->
      <div id="layout-title">
	<div id="layout-title-main"><a href="../index.html">The SML of NJ Library</a></div>
	<div id="layout-title-description">The <code>HashSetFn</code> functor</div>
      </div> <!-- layout-title -->
    </div> <!-- layout-banner -->
    <div class="clearer"></div>
<div id="layout-toc">
<div id="toc">
<ul class="toc-lib-list">
  <li class="toc-lib"><a href="../Controls/controls-lib.html"><span class="toc-lib-title">The Controls Library</span></a></li>
  <li class="toc-lib"><a href="../HashCons/hash-cons-lib.html"><span class="toc-lib-title">The HashCons Library</span></a></li>
  <li class="toc-lib"><a href="../INet/inet-lib.html"><span class="toc-lib-title">The INet Library</span></a></li>
  <li class="toc-lib"><a href="../JSON/json-lib.html"><span class="toc-lib-title">The JSON Library</span></a></li>
  <li class="toc-lib"><a href="../Reactive/reactive-lib.html"><span class="toc-lib-title">The Reactive Library</span></a></li>
  <li class="toc-lib"><a href="../RegExp/regexp-lib.html"><span class="toc-lib-title">The RegExp Library</span></a></li>
  <li class="toc-lib"><a href="../SExp/sexp-lib.html"><span class="toc-lib-title">The SExp Library</span></a></li>
  <li class="toc-lib"><a href="../Unix/unix-lib.html"><span class="toc-lib-title">The Unix Library</span></a></li>
  <li class="toc-lib"><a href="../Util/smlnj-lib.html"><span class="toc-lib-title">The Util Library</span></a>
    <ul class="toc-page-list">
      <li class="toc-page"><a href="str-ANSITerm.html"><span class="toc-lib-page">The <code>ANSITerm</code> structure</span></a></li>
      <li class="toc-page"><a href="str-ArrayQSort.html"><span class="toc-lib-page">The <code>ArrayQSort</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ArrayQSortFn.html"><span class="toc-lib-page">The <code>ArrayQSortFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Atom.html"><span class="toc-lib-page">The <code>Atom</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Base64.html"><span class="toc-lib-page">The <code>Base64</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-BinaryMapFn.html"><span class="toc-lib-page">The <code>BinaryMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-BinarySetFn.html"><span class="toc-lib-page">The <code>BinarySetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-BitArray.html"><span class="toc-lib-page">The <code>BitArray</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-BSearchFn.html"><span class="toc-lib-page">The <code>BSearchFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-CharMap.html"><span class="toc-lib-page">The <code>CharMap</code> structure</span></a></li>
      <li class="toc-page"><a href="str-DynamicArray.html"><span class="toc-lib-page">The <code>DynamicArray</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-DynamicArrayFn.html"><span class="toc-lib-page">The <code>DynamicArrayFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Fifo.html"><span class="toc-lib-page">The <code>Fifo</code> structure</span></a></li>
      <li class="toc-page"><a href="str-FNVHash.html"><span class="toc-lib-page">The <code>FNVHash</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Format.html"><span class="toc-lib-page">The <code>Format</code> structure</span></a></li>
      <li class="toc-page"><a href="str-FormatComb.html"><span class="toc-lib-page">The <code>FormatComb</code> structure</span></a></li>
      <li class="toc-page"><a href="str-GetOpt.html"><span class="toc-lib-page">The <code>GetOpt</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-GraphSCCFn.html"><span class="toc-lib-page">The <code>GraphSCCFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-Hash2TableFn.html"><span class="toc-lib-page">The <code>Hash2TableFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-HASH_KEY.html"><span class="toc-lib-page">The <code>HASH_KEY</code> signature</span></a></li>
      <li class="toc-page"><span class="toc-lib-page" id="toc-current">The <code>HashSetFn</code> functor</span></li>
      <li class="toc-page"><a href="str-HashString.html"><span class="toc-lib-page">The <code>HashString</code> structure</span></a></li>
      <li class="toc-page"><a href="str-HashTable.html"><span class="toc-lib-page">The <code>HashTable</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-HashTableFn.html"><span class="toc-lib-page">The <code>HashTableFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-INTERVAL_DOMAIN.html"><span class="toc-lib-page">The <code>INTERVAL_DOMAIN</code> signature</span></a></li>
      <li class="toc-page"><a href="fun-IntervalSetFn.html"><span class="toc-lib-page">The <code>IntervalSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-IOUtil.html"><span class="toc-lib-page">The <code>IOUtil</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-KeywordFn.html"><span class="toc-lib-page">The <code>KeywordFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-LeftPriorityQFn.html"><span class="toc-lib-page">The <code>MONO_PRIORITYQ</code> signature</span></a></li>
      <li class="toc-page"><a href="str-LibBase.html"><span class="toc-lib-page">The <code>LibBase</code> structure</span></a></li>
      <li class="toc-page"><a href="str-ListFormat.html"><span class="toc-lib-page">The <code>ListFormat</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ListMapFn.html"><span class="toc-lib-page">The <code>ListMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-ListMergeSort.html"><span class="toc-lib-page">The <code>ListMergeSort</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ListSetFn.html"><span class="toc-lib-page">The <code>ListSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-ListXProd.html"><span class="toc-lib-page">The <code>ListXProd</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-MonoArrayFn.html"><span class="toc-lib-page">The <code>MonoArrayFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-MONO_HASH_TABLE.html"><span class="toc-lib-page">The <code>MONO_HASH_TABLE</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_KEY.html"><span class="toc-lib-page">The <code>ORD_KEY</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_MAP.html"><span class="toc-lib-page">The <code>ORD_MAP</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_SET.html"><span class="toc-lib-page">The <code>ORD_SET</code> signature</span></a></li>
      <li class="toc-page"><a href="str-ParserComb.html"><span class="toc-lib-page">The <code>ParserComb</code> structure</span></a></li>
      <li class="toc-page"><a href="str-PathUtil.html"><span class="toc-lib-page">The <code>PathUtil</code> structure</span></a></li>
      <li class="toc-page"><a href="str-PropList.html"><span class="toc-lib-page">The <code>PropList</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Queue.html"><span class="toc-lib-page">The <code>Queue</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Rand.html"><span class="toc-lib-page">The <code>Rand</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Random.html"><span class="toc-lib-page">The <code>Random</code> structure</span></a></li>
      <li class="toc-page"><a href="str-RealOrderStats.html"><span class="toc-lib-page">The <code>RealOrderStats</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-RedBlackMapFn.html"><span class="toc-lib-page">The <code>RedBlackMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-RedBlackSetFn.html"><span class="toc-lib-page">The <code>RedBlackSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Scan.html"><span class="toc-lib-page">The <code>Scan</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-SplayMapFn.html"><span class="toc-lib-page">The <code>SplayMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-SplaySetFn.html"><span class="toc-lib-page">The <code>SplaySetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-TimeLimit.html"><span class="toc-lib-page">The <code>TimeLimit</code> structure</span></a></li>
      <li class="toc-page"><a href="str-UnivariateStats.html"><span class="toc-lib-page">The <code>UnivariateStats</code> structure</span></a></li>
      <li class="toc-page"><a href="str-URef.html"><span class="toc-lib-page">The <code>URef</code> structure</span></a></li>
      <li class="toc-page"><a href="str-UTF8.html"><span class="toc-lib-page">The <code>UTF8</code> structure</span></a></li>
    </ul>
  </li>
  <li class="toc-lib"><a href="../UUID/uuid-lib.html"><span class="toc-lib-title">The UUID Library</span></a></li>
  <li class="toc-lib"><a href="../XML/xml-lib.html"><span class="toc-lib-title">The XML Library</span></a></li>
</ul>
</div> <!-- toc -->
</div> <!-- layout-toc -->
    <div id="layout-content-box">
      <div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>HashSetFn</code> functor provides a hash-table-based implementation
of imperative sets parameterized over a <code>Key</code> structure.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">Synopsis</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">signature</span> <span class="tok-nn">MONO_HASH_SET</span>
<span class="tok-kr">functor</span> <span class="tok-nn">HashSetFn</span> <span class="tok-p">(</span><span class="tok-n">Key</span> <span class="tok-p">:</span> <span class="tok-n">HASH_KEY</span><span class="tok-p">)</span> <span class="tok-p">:</span> <span class="tok-n">MONO_HASH_SET</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_functor_argument_interface">Functor Argument Interface</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-n">Key</span> <span class="tok-p">:</span> <span class="tok-n">HASH_KEY</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_functor_argument_description">Functor Argument Description</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><code>Key : <a href="sig:HASH_KEY.html">HASH_KEY</a></code></dt>
<dd>
<p>A structure that implements the <a href="sig:HASH_KEY.html">HASH_KEY</a>`
signature, where <a href="sig:HASH_KEY.html#type:hash_key"><code>Key.hash_key</code></a>
will be the type of the elements in the hash set.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface">Interface</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">structure</span> <span class="tok-nn">Key</span> <span class="tok-p">:</span> <span class="tok-n">HASH_KEY</span>

<span class="tok-kr">type</span> <span class="tok-kt">item</span> <span class="tok-p">=</span> <span class="tok-nn">Key</span><span class="tok-p">.</span><span class="tok-n">hash_key</span>
<span class="tok-kr">type</span> <span class="tok-kt">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">mkEmpty</span> <span class="tok-p">:</span> <span class="tok-n">int</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">mkSingleton</span> <span class="tok-p">:</span> <span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">mkFromList</span> <span class="tok-p">:</span> <span class="tok-n">item</span> <span class="tok-n">list</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">toList</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">item</span> <span class="tok-n">list</span>

<span class="tok-kr">val</span> <span class="tok-nv">add</span>  <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span>
<span class="tok-kr">val</span> <span class="tok-nv">addc</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span>

<span class="tok-kr">val</span> <span class="tok-nv">addList</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">item</span> <span class="tok-n">list</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span>

<span class="tok-kr">val</span> <span class="tok-nv">subtract</span>  <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span>
<span class="tok-kr">val</span> <span class="tok-nv">subtractc</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span>

<span class="tok-kr">val</span> <span class="tok-nv">subtractList</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">item</span> <span class="tok-n">list</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span>

<span class="tok-kr">val</span> <span class="tok-nv">delete</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>

<span class="tok-kr">val</span> <span class="tok-nv">member</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>

<span class="tok-kr">val</span> <span class="tok-nv">isEmpty</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>

<span class="tok-kr">val</span> <span class="tok-nv">isSubset</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">set</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>

<span class="tok-kr">val</span> <span class="tok-nv">numItems</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span>  <span class="tok-n">int</span>

<span class="tok-kr">val</span> <span class="tok-nv">map</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">item</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>
<span class="tok-kr">val</span> <span class="tok-nv">mapPartial</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">item</span> <span class="tok-n">option</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>
<span class="tok-kr">val</span> <span class="tok-nv">app</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span>
<span class="tok-kr">val</span> <span class="tok-nv">fold</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-n">*</span> <span class="tok-nd">&#39;b</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;b</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;b</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;b</span>

<span class="tok-kr">val</span> <span class="tok-nv">partition</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-p">(</span><span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">set</span><span class="tok-p">)</span>

<span class="tok-kr">val</span> <span class="tok-nv">filter</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span>

<span class="tok-kr">val</span> <span class="tok-nv">exists</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>
<span class="tok-kr">val</span> <span class="tok-nv">all</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>

<span class="tok-kr">val</span> <span class="tok-nv">find</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">item</span> <span class="tok-n">option</span>

<span class="tok-kr">val</span> <span class="tok-nv">listItems</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">item</span> <span class="tok-n">list</span>
<span class="tok-kr">val</span> <span class="tok-nv">without</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface_description">Interface Description</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">structure</span> Key : HASH_KEY</code></dt>
<dd>
<p>This substructure is the argument structure, which defines the type
of set elements, and hash and equality functions on the key type.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">type</span> item = Key.hash_key</code></dt>
<dd>
<p>The type of items in the sets.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">type</span> set</code></dt>
<dd>
<p>The type of imperative sets of items.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> mkEmpty : int -&gt; set</code></dt>
<dd>
<p><code>mkEmpty n</code> creates an empty set that has initial space to store
at least <code>n</code> items.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> mkSingleton : item -&gt; set</code></dt>
<dd>
<p><code>mkSingleton item</code> creates a set with <code>item</code> as its only initial element.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> mkFromList : item list -&gt; set</code></dt>
<dd>
<p><code>mkFromList items</code> creates a set with <code>items</code> as its initial elements.</p>
</dd>
</dl>
</div>
<div id="val:toList" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> toList : set -&gt; item list</code></dt>
<dd>
<p><code>toList set</code> returns a list of the items in <code>set</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> add  : set * item -&gt; unit</code></dt>
<dd>
<p><code>add (set, item)</code> destructively adds the item to the set.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> addc : set -&gt; item -&gt; unit</code></dt>
<dd>
<p><code>addc set item</code> destructively adds the item to the set.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> addList : set * item list -&gt; unit</code></dt>
<dd>
<p><code>addList (set, items)</code> destructively adds the list of items to the set.</p>
</dd>
</dl>
</div>
<div id="val:subtract" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> subtract : set * item -&gt; unit</code></dt>
<dd>
<p><code>subtract (set, item)</code> removes the object <code>item</code> from <code>set</code>; it has no
effect if <code>item</code> is not in <code>set</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> subtractc : set -&gt; item -&gt; unit</code></dt>
<dd>
<p><code>subtractc set item</code> removes the object <code>item</code> from <code>set</code>; it has no
effect if <code>item</code> is not in <code>set</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> subtractList : set -&gt; item list -&gt; unit</code></dt>
<dd>
<p><code>subtractList set items</code> removes the <code>items</code> from <code>set</code>.  This expression
is equivalent to</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-nn">List</span><span class="tok-p">.</span><span class="tok-n">app</span> <span class="tok-p">(</span><span class="tok-n">subtractc</span> <span class="tok-n">set</span><span class="tok-p">)</span> <span class="tok-n">items</span></code></pre>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> delete : set * item -&gt; bool</code></dt>
<dd>
<p><code>subtract (set, item)</code> removes the object <code>item</code> from <code>set</code> (if present)
and returns <code>true</code> if the item was removed and <code>false</code> if it was not
present.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> member : set * item -&gt; bool</code></dt>
<dd>
<p><code>member (item, set)</code> returns <code>true</code> if, and only if, <code>item</code>
is an element of <code>set</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> isEmpty : set -&gt; bool</code></dt>
<dd>
<p><code>isEmpty set</code> returns true if, and only if, <code>set</code> is empty.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> isSubset : (set * set) -&gt; bool</code></dt>
<dd>
<p><code>isSubset (set1, set2)</code> returns true if, and only if, <code>set1</code>
is a subset of <code>set2</code> (<em>i.e.</em>, any element of <code>set1</code> is an
element of <code>set2</code>).</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> numItems : set -&gt;  int</code></dt>
<dd>
<p><code>numItems set</code> returns the number of items in the <code>set</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> map : (item -&gt; item) -&gt; set -&gt; set</code></dt>
<dd>
<p><code>map f set</code> creates a new set from the result of applying the
function <code>f</code> to the elements of <code>set</code>.  This expression is
equivalent to</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-n">mkFromList</span> <span class="tok-p">(</span><span class="tok-nn">List</span><span class="tok-p">.</span><span class="tok-n">map</span> <span class="tok-n">f</span> <span class="tok-p">(</span><span class="tok-n">toList</span> <span class="tok-n">set</span><span class="tok-p">))</span></code></pre>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> mapPartial : (item -&gt; item option) -&gt; set -&gt; set</code></dt>
<dd>
<p><code>mapPartial f set</code> creates a new set from the result of applying the
partial function <code>f</code> to the elements of <code>set</code>.  This expression is
equivalent to</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-n">mkFromList</span> <span class="tok-p">(</span><span class="tok-nn">List</span><span class="tok-p">.</span><span class="tok-n">mapPartial</span> <span class="tok-n">f</span> <span class="tok-p">(</span><span class="tok-n">toList</span> <span class="tok-n">set</span><span class="tok-p">))</span></code></pre>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> app : (item -&gt; unit) -&gt; set -&gt; unit</code></dt>
<dd>
<p><code>app f set</code> applies the function <code>f</code> to the items in <code>set</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> fold : (item * 'b -&gt; 'b) -&gt; 'b -&gt; set -&gt; 'b</code></dt>
<dd>
<p><code>foldl f init set</code> folds the function <code>f</code> over the items in
<code>set</code> using <code>init</code> as the initial value.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> partition : (item -&gt; bool) -&gt; set -&gt; (set * set)</code></dt>
<dd>
<p> <code>partition pred set</code> returns a pair of disjoint sets <code>(tSet, fSet)</code>,
 where the predicate <code>pred</code> returns true for every element of <code>tSet</code>,
<code>false</code> for every element of <code>fSet</code>, and <code>set</code> is the union of <code>tSet</code>
 and <code>fSet</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> filter : (item -&gt; bool) -&gt; set -&gt; unit</code></dt>
<dd>
<p><code>filter pred set</code> removes any elements of set for which the
predicate <code>pred</code> returns false.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> exists : (item -&gt; bool) -&gt; set -&gt; bool</code></dt>
<dd>
<p><code>all pred set</code> returns <code>true</code> if, and only if, <code>pred item</code> returns
true for all elements <code>item</code> in <code>set</code>. Elements are checked in
an undefined order.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> all : (item -&gt; bool) -&gt; set -&gt; bool</code></dt>
<dd>
<p><code>exists pred set</code> returns <code>true</code> if, and only if, there exists an
element <code>item</code> in <code>set</code> such that <code>pred item</code> returns <code>true</code>.
Elements are checked in an undefined order.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> find : (item -&gt; bool) -&gt; set -&gt; item option</code></dt>
<dd>
<p><code>find pred set</code> returns <code>SOME item</code> if there exists an object <code>item</code>
in the set for which <code>pred item</code> returns <code>true</code>; otherwise <code>NONE</code> is
returned.  Items are tested in an undefined order.</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_deprecated_functions">Deprecated functions</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> without : set * item -&gt; unit</code></dt>
<dd>
<p>Use <a href="#val:subtract"><code>subtract</code></a> instead.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> listItems : set -&gt; item list</code></dt>
<dd>
<p>Use <a href="#val:toList"><code>toList</code></a> instead.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="sig-HASH_KEY.html"><code>HASH_KEY</code></a>,
<a href="sig-ORD_SET.html"><code>ORD_SET</code></a>,
<a href="smlnj-lib.html"><em>The Util Library</em></a></p>
</div>
</div>
</div>
      </div> <!-- content -->
    </div> <!-- layout-content-box -->
    <div id="layout-footer-box">
      <div id="layout-footer">
	<div id="layout-footer-text">
	  <strong>SML/NJ</strong> Version 110.98 (August 25, 2020)<br />
	  Last updated 2020-06-08 17:09:46 UTC
	</div> <!-- layout-footer-text -->
      </div> <!-- layout-footer -->
    </div> <!-- layout-footer-box -->
  </div> <!-- layout-main -->
</body>
</html>
