<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.10">
  <meta name="author" content="John Reppy">
  <meta name="keywords" content="Standard ML, SML, SML/NJ Library">
  <title>The ORD_SET signature</title>
  <link rel="stylesheet" href="../styles/smlnj-lib-base.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib-pygments.css">
  <!-- support for latexmath -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none",
      tex2jax: {
	inlineMath: [["\\(", "\\)"]],
	displayMath: [["\\[", "\\]"]],
	ignoreClass: "nostem|nolatexmath"
      },
      asciimath2jax: {
	delimiters: [["\\$", "\\$"]],
	ignoreClass: "nostem|noasciimath"
      },
      TeX: { equationNumbers: { autoNumber: "none" } }
    })
    MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
      MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
	if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
	  data.math.root.display = "block"
	}
	return data
      })
    })
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</head>
<body class="article">
  <div id="layout-top-mask"></div> <!-- to mask scrolled content from below -->
  <div id="layout-main">
    <div id="layout-banner-spacer"></div>
    <div id="layout-banner">
      <div id="layout-logo">
        <a href="https://smlnj.org">
          <img src="../images/smlnj-logo.png" height="120" alt="SML/NJ logo" />
        </a>
      </div> <!-- layout-logo -->
      <div id="layout-title">
	<div id="layout-title-main"><a href="../index.html">The SML of NJ Library</a></div>
	<div id="layout-title-description">The <code>ORD_SET</code> signature</div>
      </div> <!-- layout-title -->
    </div> <!-- layout-banner -->
    <div class="clearer"></div>
<div id="layout-toc">
<div id="toc">
<ul class="toc-lib-list">
  <li class="toc-lib"><a href="../Controls/controls-lib.html"><span class="toc-lib-title">The Controls Library</span></a></li>
  <li class="toc-lib"><a href="../HashCons/hash-cons-lib.html"><span class="toc-lib-title">The HashCons Library</span></a></li>
  <li class="toc-lib"><a href="../INet/inet-lib.html"><span class="toc-lib-title">The INet Library</span></a></li>
  <li class="toc-lib"><a href="../JSON/json-lib.html"><span class="toc-lib-title">The JSON Library</span></a></li>
  <li class="toc-lib"><a href="../Reactive/reactive-lib.html"><span class="toc-lib-title">The Reactive Library</span></a></li>
  <li class="toc-lib"><a href="../RegExp/regexp-lib.html"><span class="toc-lib-title">The RegExp Library</span></a></li>
  <li class="toc-lib"><a href="../SExp/sexp-lib.html"><span class="toc-lib-title">The SExp Library</span></a></li>
  <li class="toc-lib"><a href="../Unix/unix-lib.html"><span class="toc-lib-title">The Unix Library</span></a></li>
  <li class="toc-lib"><a href="../Util/smlnj-lib.html"><span class="toc-lib-title">The Util Library</span></a>
    <ul class="toc-page-list">
      <li class="toc-page"><a href="str-ANSITerm.html"><span class="toc-lib-page">The <code>ANSITerm</code> structure</span></a></li>
      <li class="toc-page"><a href="str-ArrayQSort.html"><span class="toc-lib-page">The <code>ArrayQSort</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ArrayQSortFn.html"><span class="toc-lib-page">The <code>ArrayQSortFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Atom.html"><span class="toc-lib-page">The <code>Atom</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Base64.html"><span class="toc-lib-page">The <code>Base64</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-BinaryMapFn.html"><span class="toc-lib-page">The <code>BinaryMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-BinarySetFn.html"><span class="toc-lib-page">The <code>BinarySetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-BitArray.html"><span class="toc-lib-page">The <code>BitArray</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-BSearchFn.html"><span class="toc-lib-page">The <code>BSearchFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-CharMap.html"><span class="toc-lib-page">The <code>CharMap</code> structure</span></a></li>
      <li class="toc-page"><a href="str-DynamicArray.html"><span class="toc-lib-page">The <code>DynamicArray</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-DynamicArrayFn.html"><span class="toc-lib-page">The <code>DynamicArrayFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Fifo.html"><span class="toc-lib-page">The <code>Fifo</code> structure</span></a></li>
      <li class="toc-page"><a href="str-FNVHash.html"><span class="toc-lib-page">The <code>FNVHash</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Format.html"><span class="toc-lib-page">The <code>Format</code> structure</span></a></li>
      <li class="toc-page"><a href="str-FormatComb.html"><span class="toc-lib-page">The <code>FormatComb</code> structure</span></a></li>
      <li class="toc-page"><a href="str-GetOpt.html"><span class="toc-lib-page">The <code>GetOpt</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-GraphSCCFn.html"><span class="toc-lib-page">The <code>GraphSCCFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-Hash2TableFn.html"><span class="toc-lib-page">The <code>Hash2TableFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-HASH_KEY.html"><span class="toc-lib-page">The <code>HASH_KEY</code> signature</span></a></li>
      <li class="toc-page"><a href="fun-HashSetFn.html"><span class="toc-lib-page">The <code>HashSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-HashString.html"><span class="toc-lib-page">The <code>HashString</code> structure</span></a></li>
      <li class="toc-page"><a href="str-HashTable.html"><span class="toc-lib-page">The <code>HashTable</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-HashTableFn.html"><span class="toc-lib-page">The <code>HashTableFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-INTERVAL_DOMAIN.html"><span class="toc-lib-page">The <code>INTERVAL_DOMAIN</code> signature</span></a></li>
      <li class="toc-page"><a href="fun-IntervalSetFn.html"><span class="toc-lib-page">The <code>IntervalSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-IOUtil.html"><span class="toc-lib-page">The <code>IOUtil</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-KeywordFn.html"><span class="toc-lib-page">The <code>KeywordFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-LeftPriorityQFn.html"><span class="toc-lib-page">The <code>MONO_PRIORITYQ</code> signature</span></a></li>
      <li class="toc-page"><a href="str-LibBase.html"><span class="toc-lib-page">The <code>LibBase</code> structure</span></a></li>
      <li class="toc-page"><a href="str-ListFormat.html"><span class="toc-lib-page">The <code>ListFormat</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ListMapFn.html"><span class="toc-lib-page">The <code>ListMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-ListMergeSort.html"><span class="toc-lib-page">The <code>ListMergeSort</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ListSetFn.html"><span class="toc-lib-page">The <code>ListSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-ListXProd.html"><span class="toc-lib-page">The <code>ListXProd</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-MonoArrayFn.html"><span class="toc-lib-page">The <code>MonoArrayFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-MONO_HASH_TABLE.html"><span class="toc-lib-page">The <code>MONO_HASH_TABLE</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_KEY.html"><span class="toc-lib-page">The <code>ORD_KEY</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_MAP.html"><span class="toc-lib-page">The <code>ORD_MAP</code> signature</span></a></li>
      <li class="toc-page"><span class="toc-lib-page" id="toc-current">The <code>ORD_SET</code> signature</span></li>
      <li class="toc-page"><a href="str-ParserComb.html"><span class="toc-lib-page">The <code>ParserComb</code> structure</span></a></li>
      <li class="toc-page"><a href="str-PathUtil.html"><span class="toc-lib-page">The <code>PathUtil</code> structure</span></a></li>
      <li class="toc-page"><a href="str-PropList.html"><span class="toc-lib-page">The <code>PropList</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Queue.html"><span class="toc-lib-page">The <code>Queue</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Rand.html"><span class="toc-lib-page">The <code>Rand</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Random.html"><span class="toc-lib-page">The <code>Random</code> structure</span></a></li>
      <li class="toc-page"><a href="str-RealOrderStats.html"><span class="toc-lib-page">The <code>RealOrderStats</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-RedBlackMapFn.html"><span class="toc-lib-page">The <code>RedBlackMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-RedBlackSetFn.html"><span class="toc-lib-page">The <code>RedBlackSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Scan.html"><span class="toc-lib-page">The <code>Scan</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-SplayMapFn.html"><span class="toc-lib-page">The <code>SplayMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-SplaySetFn.html"><span class="toc-lib-page">The <code>SplaySetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-TimeLimit.html"><span class="toc-lib-page">The <code>TimeLimit</code> structure</span></a></li>
      <li class="toc-page"><a href="str-UnivariateStats.html"><span class="toc-lib-page">The <code>UnivariateStats</code> structure</span></a></li>
      <li class="toc-page"><a href="str-URef.html"><span class="toc-lib-page">The <code>URef</code> structure</span></a></li>
      <li class="toc-page"><a href="str-UTF8.html"><span class="toc-lib-page">The <code>UTF8</code> structure</span></a></li>
    </ul>
  </li>
  <li class="toc-lib"><a href="../UUID/uuid-lib.html"><span class="toc-lib-title">The UUID Library</span></a></li>
  <li class="toc-lib"><a href="../XML/xml-lib.html"><span class="toc-lib-title">The XML Library</span></a></li>
</ul>
</div> <!-- toc -->
</div> <!-- layout-toc -->
    <div id="layout-content-box">
      <div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>ORD_SET</code> signature defines an interface to finite sets of
ordered elements.  The <strong>SML/NJ Library</strong> provides a number of
different implementations of this interface.  Functors are
provided for constructing sets for user-defined item types;
in addition, a number of instances for specific types
are also provided.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">Synopsis</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">signature</span> <span class="tok-nn">ORD_SET</span>

<span class="tok-kr">structure</span> <span class="tok-nn">AtomSet</span> <span class="tok-p">:</span> <span class="tok-n">ORD_SET</span> <span class="tok-kr">where</span> <span class="tok-kr">type</span> <span class="tok-kt">Key</span><span class="tok-err">.ord_key</span> <span class="tok-p">=</span> <span class="tok-nn">Atom</span><span class="tok-p">.</span><span class="tok-n">atom</span>
<span class="tok-kr">structure</span> <span class="tok-nn">AtomBinarySet</span> <span class="tok-p">:</span> <span class="tok-n">ORD_SET</span> <span class="tok-kr">where</span> <span class="tok-kr">type</span> <span class="tok-kt">Key</span><span class="tok-err">.ord_key</span> <span class="tok-p">=</span> <span class="tok-nn">Atom</span><span class="tok-p">.</span><span class="tok-n">atom</span>
<span class="tok-kr">structure</span> <span class="tok-nn">AtomRedBlackSet</span> <span class="tok-p">:</span> <span class="tok-n">ORD_SET</span> <span class="tok-kr">where</span> <span class="tok-kr">type</span> <span class="tok-kt">Key</span><span class="tok-err">.ord_key</span> <span class="tok-p">=</span> <span class="tok-nn">Atom</span><span class="tok-p">.</span><span class="tok-n">atom</span>
<span class="tok-kr">structure</span> <span class="tok-nn">IntBinarySet</span> <span class="tok-p">:</span> <span class="tok-n">ORD_SET</span> <span class="tok-kr">where</span> <span class="tok-kr">type</span> <span class="tok-kt">Key</span><span class="tok-err">.ord_key</span> <span class="tok-p">=</span> <span class="tok-n">int</span>
<span class="tok-kr">structure</span> <span class="tok-nn">IntListSet</span> <span class="tok-p">:</span> <span class="tok-n">ORD_SET</span> <span class="tok-kr">where</span> <span class="tok-kr">type</span> <span class="tok-kt">Key</span><span class="tok-err">.ord_key</span> <span class="tok-p">=</span> <span class="tok-n">int</span>
<span class="tok-kr">structure</span> <span class="tok-nn">IntRedBlackSet</span> <span class="tok-p">:</span> <span class="tok-n">ORD_SET</span> <span class="tok-kr">where</span> <span class="tok-kr">type</span> <span class="tok-kt">Key</span><span class="tok-err">.ord_key</span> <span class="tok-p">=</span> <span class="tok-n">int</span>
<span class="tok-kr">structure</span> <span class="tok-nn">WordRedBlackSet</span> <span class="tok-p">:</span> <span class="tok-n">ORD_SET</span> <span class="tok-kr">where</span> <span class="tok-kr">type</span> <span class="tok-kt">Key</span><span class="tok-err">.ord_key</span> <span class="tok-p">=</span> <span class="tok-n">word</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface">Interface</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">structure</span> <span class="tok-nn">Key</span> <span class="tok-p">:</span> <span class="tok-n">ORD_KEY</span>

<span class="tok-kr">type</span> <span class="tok-kt">item</span> <span class="tok-p">=</span> <span class="tok-nn">Key</span><span class="tok-p">.</span><span class="tok-n">ord_key</span>
<span class="tok-kr">type</span> <span class="tok-kt">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">empty</span> <span class="tok-p">:</span> <span class="tok-n">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">singleton</span> <span class="tok-p">:</span> <span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">fromList</span> <span class="tok-p">:</span> <span class="tok-n">item</span> <span class="tok-n">list</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">toList</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">item</span> <span class="tok-n">list</span>

<span class="tok-kr">val</span> <span class="tok-nv">add</span>  <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>
<span class="tok-kr">val</span> <span class="tok-nv">add&#39;</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-n">*</span> <span class="tok-n">set</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">addList</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">item</span> <span class="tok-n">list</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">subtract</span>  <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>
<span class="tok-kr">val</span> <span class="tok-nv">subtract&#39;</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-n">*</span> <span class="tok-n">set</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">subtractList</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">item</span> <span class="tok-n">list</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">delete</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">member</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>

<span class="tok-kr">val</span> <span class="tok-nv">isEmpty</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>

<span class="tok-kr">val</span> <span class="tok-nv">minItem</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">item</span>
<span class="tok-kr">val</span> <span class="tok-nv">maxItem</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">item</span>

<span class="tok-kr">val</span> <span class="tok-nv">equal</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">set</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>

<span class="tok-kr">val</span> <span class="tok-nv">compare</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">set</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">order</span>

<span class="tok-kr">val</span> <span class="tok-nv">isSubset</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">set</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>

<span class="tok-kr">val</span> <span class="tok-nv">disjoint</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>

<span class="tok-kr">val</span> <span class="tok-nv">numItems</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span>  <span class="tok-n">int</span>

<span class="tok-kr">val</span> <span class="tok-nv">listItems</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">item</span> <span class="tok-n">list</span>

<span class="tok-kr">val</span> <span class="tok-nv">union</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>
<span class="tok-kr">val</span> <span class="tok-nv">intersection</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>
<span class="tok-kr">val</span> <span class="tok-nv">difference</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">map</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">item</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>
<span class="tok-kr">val</span> <span class="tok-nv">mapPartial</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">item</span> <span class="tok-n">option</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>
<span class="tok-kr">val</span> <span class="tok-nv">app</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span>
<span class="tok-kr">val</span> <span class="tok-nv">foldl</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-n">*</span> <span class="tok-nd">&#39;b</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;b</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;b</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;b</span>
<span class="tok-kr">val</span> <span class="tok-nv">foldr</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-n">*</span> <span class="tok-nd">&#39;b</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;b</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;b</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;b</span>

<span class="tok-kr">val</span> <span class="tok-nv">partition</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-p">(</span><span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">set</span><span class="tok-p">)</span>
<span class="tok-kr">val</span> <span class="tok-nv">filter</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">exists</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>
<span class="tok-kr">val</span> <span class="tok-nv">all</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>

<span class="tok-kr">val</span> <span class="tok-nv">find</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">item</span> <span class="tok-n">option</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">Description</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">`structure</span> Key : ORD_KEY</code></dt>
<dd>
<p>This substructure defines the type of elements in the set and
the comparison function used to order them.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">type</span> item = Key.ord_key</code></dt>
<dd>
<p>The type of elements in the set.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">type</span> set</code></dt>
<dd>
<p>A finite set of <code>item</code> values.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> empty : set</code></dt>
<dd>
<p>The empty set.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> singleton : item -&gt; set</code></dt>
<dd>
<p><code>singleton item</code> returns a singleton set containing <code>item</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> fromList : item list -&gt; set</code></dt>
<dd>
<p><code>fromList items</code> returns the set containing the list of items.</p>
</dd>
</dl>
</div>
<div id="val:toList" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> toList : set -&gt; item list</code></dt>
<dd>
<p><code>toList set</code> returns a list of the items in <code>set</code>.  The items will be
sorted in increasing order.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> add  : set * item -&gt; set</code></dt>
<dd>
<p><code>add (set, item)</code> adds the item to the set.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> add' : (item * set) -&gt; set</code></dt>
<dd>
<p><code>add' (item, set)</code> adds the item to the set.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> addList : set * item list -&gt; set</code></dt>
<dd>
<p><code>addList (set, items)</code> adds the list of items to the set.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> subtract  : set * item -&gt; set</code></dt>
<dd>
<p><code>subtract (set, item)</code> removes the object <code>item</code> from <code>set</code>.
Acts as the identity if <code>item</code> is not in the set.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> subtract' : (item * set) -&gt; set</code></dt>
<dd>
<p><code>subtract' (item, set)</code> removes the object <code>item</code> from <code>set</code>.
Acts as the identity if <code>item</code> is not in the set.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> subtractList : set * item list -&gt; set</code></dt>
<dd>
<p><code>subtractList (set, items)</code> removes the items from the set.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> delete : set * item -&gt; set</code></dt>
<dd>
<p><code>delete (set, item)</code> removes the object <code>item</code> from <code>set</code>.
Unlike <code>subtract</code>, the <code>delete</code> function raises the
<a href="str-LibBase.html#exn:NotFound"><code>NotFound</code></a>
exception if <code>item</code> is not in the set.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> member : set * item -&gt; bool</code></dt>
<dd>
<p><code>member (item, set)</code> returns <code>true</code> if, and only if, <code>item</code>
is an element of <code>set</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> isEmpty : set -&gt; bool</code></dt>
<dd>
<p><code>isEmpty set</code> returns true if, and only if, <code>set</code> is empty.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> minItem : set -&gt; item</code></dt>
<dd>
<p><code>minItem set</code> returns the <strong>smallest</strong> element of the set.  This function
raises the <a href="https://standardml.org/Basis/list.html#SIG:LIST.Empty:EXN"><code>Empty</code></a>
exception if the set is empty.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> maxItem : set -&gt; item</code></dt>
<dd>
<p><code>minItem set</code> returns the <strong>largest</strong> element of the set.  This function
raises the <a href="https://standardml.org/Basis/list.html#SIG:LIST.Empty:EXN"><code>Empty</code></a>
exception if the set is empty.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> equal : (set * set) -&gt; bool</code></dt>
<dd>
<p><code>equal (set1, set2)</code> returns true if, and only if, the two
sets are equal (<em>i.e.</em>, they contain the same elements).</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> compare : (set * set) -&gt; order</code></dt>
<dd>
<p><code>compare (set1, set2)</code> returns the lexical order of
the two sets.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> isSubset : (set * set) -&gt; bool</code></dt>
<dd>
<p><code>isSubset (set1, set2)</code> returns true if, and only if, <code>set1</code>
is a subset of <code>set2</code> (<em>i.e.</em>, any element of <code>set1</code> is an
element of <code>set2</code>).</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> disjoint : set * set -&gt; bool</code></dt>
<dd>
<p><code>equal (set1, set2)</code> returns true if, and only if, the two
sets are disjoint (<em>i.e.</em>, their intersection is empty).</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> numItems : set -&gt;  int</code></dt>
<dd>
<p><code>numItems set</code> returns the number of items in the <code>set</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> union : set * set -&gt; set</code></dt>
<dd>
<p><code>union (set1, set2)</code> returns the union of the two sets.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> intersection : set * set -&gt; set</code></dt>
<dd>
<p><code>intersection (set1, set2)</code> returns the intersection of the two sets.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> difference : set * set -&gt; set</code></dt>
<dd>
<p><code>difference (set1, set2)</code> returns the difference of the two sets;
<em>i.e.</em>, the set of items that are in <code>set1</code>, but not in
<code>set2</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> map : (item -&gt; item) -&gt; set -&gt; set</code></dt>
<dd>
<p><code>map f set</code> constructs a new set from the result of applying the
function <code>f</code> to the elements of <code>set</code>.  This expression is
equivalent to</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-n">fromList</span> <span class="tok-p">(</span><span class="tok-nn">List</span><span class="tok-p">.</span><span class="tok-n">map</span> <span class="tok-n">f</span> <span class="tok-p">(</span><span class="tok-n">toList</span> <span class="tok-n">set</span><span class="tok-p">))</span></code></pre>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> mapPartial : (item -&gt; item option) -&gt; set -&gt; set`</code></dt>
<dd>
<p><code>mapPartial f set</code> constructs a new set from the result of applying the
function <code>f</code> to the elements of <code>set</code>.  This expression is
equivalent to</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-n">fromList</span> <span class="tok-p">(</span><span class="tok-nn">List</span><span class="tok-p">.</span><span class="tok-n">mapPartial</span> <span class="tok-n">f</span> <span class="tok-p">(</span><span class="tok-n">toList</span> <span class="tok-n">set</span><span class="tok-p">))</span></code></pre>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> app : (item -&gt; unit) -&gt; set -&gt; unit</code></dt>
<dd>
<p><code>app f set</code> applies the function <code>f</code> to the items in <code>set</code>.
This expression is equivalent to</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-nn">List</span><span class="tok-p">.</span><span class="tok-n">app</span> <span class="tok-n">f</span> <span class="tok-p">(</span><span class="tok-n">toList</span> <span class="tok-n">set</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> foldl : (item * 'b -&gt; 'b) -&gt; 'b -&gt; set -&gt; 'b</code></dt>
<dd>
<p><code>foldl f init set</code> folds the function <code>f</code> over the items in
<code>set</code> in increasing order using <code>init</code> as the initial value.
This expression is equivalent to</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-nn">List</span><span class="tok-p">.</span><span class="tok-n">foldl</span> <span class="tok-n">f</span> <span class="tok-n">init</span> <span class="tok-p">(</span><span class="tok-n">toList</span> <span class="tok-n">set</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> foldr : (item * 'b -&gt; 'b) -&gt; 'b -&gt; set -&gt; 'b</code></dt>
<dd>
<p><code>foldr f init set</code> folds the function <code>f</code> over the items in
<code>set</code> in decreasing order using <code>init</code> as the initial value.
This expression is equivalent to</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-nn">List</span><span class="tok-p">.</span><span class="tok-n">foldr</span> <span class="tok-n">f</span> <span class="tok-n">init</span> <span class="tok-p">(</span><span class="tok-n">toList</span> <span class="tok-n">set</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> partition : (item -&gt; bool) -&gt; set -&gt; (set * set)</code></dt>
<dd>
<p> <code>partition pred set</code> returns a pair of disjoint sets <code>(tSet, fSet)</code>, where
 the predicate <code>pred</code> returns true for every element of <code>tSet</code>,
<code>false</code> for every element of <code>fSet</code>, and <code>set</code> is the union of <code>tSet</code>
 and <code>fSet</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> filter : (item -&gt; bool) -&gt; set -&gt; set</code></dt>
<dd>
<p><code>filter pred set</code> filters out any elements of set for which the
predicate <code>pred</code> returns false.
This expression is equivalent to</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-nl">#1</span> <span class="tok-p">(</span><span class="tok-n">partition</span> <span class="tok-n">pred</span> <span class="tok-n">set</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> exists : (item -&gt; bool) -&gt; set -&gt; bool</code></dt>
<dd>
<p><code>all pred set</code> returns <code>true</code> if, and only if, <code>pred item</code> returns
true for all elements <code>item</code> in <code>set</code>. Elements are checked in increasing
order.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> all : (item -&gt; bool) -&gt; set -&gt; bool</code></dt>
<dd>
<p><code>exists pred set</code> returns <code>true</code> if, and only if, there exists an
element <code>item</code> in <code>set</code> such that <code>pred item</code> returns <code>true</code>.
Elements are checked in increasing order.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> find : (item -&gt; bool) -&gt; set -&gt; item option</code></dt>
<dd>
<p><code>find pred set</code> returns <code>SOME item</code> if there exists an object <code>item</code>
in the set for which <code>pred item</code> returns <code>true</code>; otherwise <code>NONE</code> is
returned.  Items are tested in increasing order.</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_deprecated_functions">Deprecated functions</h3>
<div class="paragraph">
<p>The following functions are part of the interface, but have been
deprecated.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> listItems : set -&gt; item list`</code></dt>
<dd>
<p>Use <a href="#val:toList"><code>toList</code></a> instead.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_instances">Instances</h2>
<div class="sectionbody">
<div id="str:AtomSet" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">structure</span> AtomSet</code></dt>
<dd>
<p>This structure is an alias for <code>AtomRedBlackSet</code>.</p>
</dd>
</dl>
</div>
<div id="str:AtomBinarySet" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">structure</span> AtomBinarySet</code></dt>
<dd>
<p>Sets of atoms implemented using balanced binary trees.
Note that it is recommended that one use the <code>AtomSet</code> structure
as it provides better performance.</p>
</dd>
</dl>
</div>
<div id="str:AtomRedBlackSet" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">structure</span> AtomRedBlackSet</code></dt>
<dd>
<p>Sets of atoms implemented using red-black trees.</p>
</dd>
</dl>
</div>
<div id="str:IntBinarySet" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">structure</span> IntBinarySet</code></dt>
<dd>
<p>Sets of ints implemented using balanced binary trees.
Note that it is recommended that one use the <code>IntRedBlackSet</code> structure
as it provides better performance.</p>
</dd>
</dl>
</div>
<div id="str:IntListSet" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">structure</span> IntListSet</code></dt>
<dd>
<p>Sets of words implemented using sorted lists.  This implementation
is fast for small sets, but does not scale well to large sizes.</p>
</dd>
</dl>
</div>
<div id="str:IntRedBlackSet" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">structure</span> IntRedBlackSet</code></dt>
<dd>
<p>Sets of ints implemented using red-black binary trees.</p>
</dd>
</dl>
</div>
<div id="str:WordRedBlackSet" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">structure</span> WordRedBlackSet</code></dt>
<dd>
<p>Sets of words implemented using red-black binary trees.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="fun-BinarySetFn.html"><code>BinarySetFn</code></a>,
<a href="fun-ListSetFn.html"><code>ListSetFn</code></a>,
<a href="sig-ORD_KEY.html"><code>ORD_KEY</code></a>,
<a href="fun-RedBlackSetFn.html"><code>RedBlackSetFn</code></a>,
<a href="fun-SplaySetFn.html"><code>SplaySetFn</code></a>,
<a href="smlnj-lib.html"><em>The Util Library</em></a></p>
</div>
</div>
</div>
      </div> <!-- content -->
    </div> <!-- layout-content-box -->
    <div id="layout-footer-box">
      <div id="layout-footer">
	<div id="layout-footer-text">
	  <strong>SML/NJ</strong> Version 110.98 (August 25, 2020)<br />
	  Last updated 2020-05-21 15:30:27 UTC
	</div> <!-- layout-footer-text -->
      </div> <!-- layout-footer -->
    </div> <!-- layout-footer-box -->
  </div> <!-- layout-main -->
</body>
</html>
