<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.10">
  <meta name="author" content="John Reppy">
  <meta name="keywords" content="Standard ML, SML, SML/NJ Library">
  <title>The Scan structure</title>
  <link rel="stylesheet" href="../styles/smlnj-lib-base.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib-pygments.css">
  <!-- support for latexmath -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none",
      tex2jax: {
	inlineMath: [["\\(", "\\)"]],
	displayMath: [["\\[", "\\]"]],
	ignoreClass: "nostem|nolatexmath"
      },
      asciimath2jax: {
	delimiters: [["\\$", "\\$"]],
	ignoreClass: "nostem|noasciimath"
      },
      TeX: { equationNumbers: { autoNumber: "none" } }
    })
    MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
      MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
	if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
	  data.math.root.display = "block"
	}
	return data
      })
    })
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</head>
<body class="article">
  <div id="layout-top-mask"></div> <!-- to mask scrolled content from below -->
  <div id="layout-main">
    <div id="layout-banner-spacer"></div>
    <div id="layout-banner">
      <div id="layout-logo">
        <a href="https://smlnj.org">
          <img src="../images/smlnj-logo.png" height="120" alt="SML/NJ logo" />
        </a>
      </div> <!-- layout-logo -->
      <div id="layout-title">
	<div id="layout-title-main"><a href="../index.html">The SML of NJ Library</a></div>
	<div id="layout-title-description">The <code>Scan</code> structure</div>
      </div> <!-- layout-title -->
    </div> <!-- layout-banner -->
    <div class="clearer"></div>
<div id="layout-toc">
<div id="toc">
<ul class="toc-lib-list">
  <li class="toc-lib"><a href="../Controls/controls-lib.html"><span class="toc-lib-title">The Controls Library</span></a></li>
  <li class="toc-lib"><a href="../HashCons/hash-cons-lib.html"><span class="toc-lib-title">The HashCons Library</span></a></li>
  <li class="toc-lib"><a href="../INet/inet-lib.html"><span class="toc-lib-title">The INet Library</span></a></li>
  <li class="toc-lib"><a href="../JSON/json-lib.html"><span class="toc-lib-title">The JSON Library</span></a></li>
  <li class="toc-lib"><a href="../Reactive/reactive-lib.html"><span class="toc-lib-title">The Reactive Library</span></a></li>
  <li class="toc-lib"><a href="../RegExp/regexp-lib.html"><span class="toc-lib-title">The RegExp Library</span></a></li>
  <li class="toc-lib"><a href="../SExp/sexp-lib.html"><span class="toc-lib-title">The SExp Library</span></a></li>
  <li class="toc-lib"><a href="../Unix/unix-lib.html"><span class="toc-lib-title">The Unix Library</span></a></li>
  <li class="toc-lib"><a href="../Util/smlnj-lib.html"><span class="toc-lib-title">The Util Library</span></a>
    <ul class="toc-page-list">
      <li class="toc-page"><a href="str-ANSITerm.html"><span class="toc-lib-page">The <code>ANSITerm</code> structure</span></a></li>
      <li class="toc-page"><a href="str-ArrayQSort.html"><span class="toc-lib-page">The <code>ArrayQSort</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ArrayQSortFn.html"><span class="toc-lib-page">The <code>ArrayQSortFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Atom.html"><span class="toc-lib-page">The <code>Atom</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Base64.html"><span class="toc-lib-page">The <code>Base64</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-BinaryMapFn.html"><span class="toc-lib-page">The <code>BinaryMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-BinarySetFn.html"><span class="toc-lib-page">The <code>BinarySetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-BitArray.html"><span class="toc-lib-page">The <code>BitArray</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-BSearchFn.html"><span class="toc-lib-page">The <code>BSearchFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-CharMap.html"><span class="toc-lib-page">The <code>CharMap</code> structure</span></a></li>
      <li class="toc-page"><a href="str-DynamicArray.html"><span class="toc-lib-page">The <code>DynamicArray</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-DynamicArrayFn.html"><span class="toc-lib-page">The <code>DynamicArrayFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Fifo.html"><span class="toc-lib-page">The <code>Fifo</code> structure</span></a></li>
      <li class="toc-page"><a href="str-FNVHash.html"><span class="toc-lib-page">The <code>FNVHash</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Format.html"><span class="toc-lib-page">The <code>Format</code> structure</span></a></li>
      <li class="toc-page"><a href="str-FormatComb.html"><span class="toc-lib-page">The <code>FormatComb</code> structure</span></a></li>
      <li class="toc-page"><a href="str-GetOpt.html"><span class="toc-lib-page">The <code>GetOpt</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-GraphSCCFn.html"><span class="toc-lib-page">The <code>GraphSCCFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-Hash2TableFn.html"><span class="toc-lib-page">The <code>Hash2TableFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-HASH_KEY.html"><span class="toc-lib-page">The <code>HASH_KEY</code> signature</span></a></li>
      <li class="toc-page"><a href="fun-HashSetFn.html"><span class="toc-lib-page">The <code>HashSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-HashString.html"><span class="toc-lib-page">The <code>HashString</code> structure</span></a></li>
      <li class="toc-page"><a href="str-HashTable.html"><span class="toc-lib-page">The <code>HashTable</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-HashTableFn.html"><span class="toc-lib-page">The <code>HashTableFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-INTERVAL_DOMAIN.html"><span class="toc-lib-page">The <code>INTERVAL_DOMAIN</code> signature</span></a></li>
      <li class="toc-page"><a href="fun-IntervalSetFn.html"><span class="toc-lib-page">The <code>IntervalSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-IOUtil.html"><span class="toc-lib-page">The <code>IOUtil</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-KeywordFn.html"><span class="toc-lib-page">The <code>KeywordFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-LeftPriorityQFn.html"><span class="toc-lib-page">The <code>MONO_PRIORITYQ</code> signature</span></a></li>
      <li class="toc-page"><a href="str-LibBase.html"><span class="toc-lib-page">The <code>LibBase</code> structure</span></a></li>
      <li class="toc-page"><a href="str-ListFormat.html"><span class="toc-lib-page">The <code>ListFormat</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ListMapFn.html"><span class="toc-lib-page">The <code>ListMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-ListMergeSort.html"><span class="toc-lib-page">The <code>ListMergeSort</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ListSetFn.html"><span class="toc-lib-page">The <code>ListSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-ListXProd.html"><span class="toc-lib-page">The <code>ListXProd</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-MonoArrayFn.html"><span class="toc-lib-page">The <code>MonoArrayFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-MONO_HASH_TABLE.html"><span class="toc-lib-page">The <code>MONO_HASH_TABLE</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_KEY.html"><span class="toc-lib-page">The <code>ORD_KEY</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_MAP.html"><span class="toc-lib-page">The <code>ORD_MAP</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_SET.html"><span class="toc-lib-page">The <code>ORD_SET</code> signature</span></a></li>
      <li class="toc-page"><a href="str-ParserComb.html"><span class="toc-lib-page">The <code>ParserComb</code> structure</span></a></li>
      <li class="toc-page"><a href="str-PathUtil.html"><span class="toc-lib-page">The <code>PathUtil</code> structure</span></a></li>
      <li class="toc-page"><a href="str-PropList.html"><span class="toc-lib-page">The <code>PropList</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Queue.html"><span class="toc-lib-page">The <code>Queue</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Rand.html"><span class="toc-lib-page">The <code>Rand</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Random.html"><span class="toc-lib-page">The <code>Random</code> structure</span></a></li>
      <li class="toc-page"><a href="str-RealOrderStats.html"><span class="toc-lib-page">The <code>RealOrderStats</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-RedBlackMapFn.html"><span class="toc-lib-page">The <code>RedBlackMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-RedBlackSetFn.html"><span class="toc-lib-page">The <code>RedBlackSetFn</code> functor</span></a></li>
      <li class="toc-page"><span class="toc-lib-page" id="toc-current">The <code>Scan</code> structure</span></li>
      <li class="toc-page"><a href="fun-SplayMapFn.html"><span class="toc-lib-page">The <code>SplayMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-SplaySetFn.html"><span class="toc-lib-page">The <code>SplaySetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-TimeLimit.html"><span class="toc-lib-page">The <code>TimeLimit</code> structure</span></a></li>
      <li class="toc-page"><a href="str-UnivariateStats.html"><span class="toc-lib-page">The <code>UnivariateStats</code> structure</span></a></li>
      <li class="toc-page"><a href="str-URef.html"><span class="toc-lib-page">The <code>URef</code> structure</span></a></li>
      <li class="toc-page"><a href="str-UTF8.html"><span class="toc-lib-page">The <code>UTF8</code> structure</span></a></li>
    </ul>
  </li>
  <li class="toc-lib"><a href="../UUID/uuid-lib.html"><span class="toc-lib-title">The UUID Library</span></a></li>
  <li class="toc-lib"><a href="../XML/xml-lib.html"><span class="toc-lib-title">The XML Library</span></a></li>
</ul>
</div> <!-- toc -->
</div> <!-- layout-toc -->
    <div id="layout-content-box">
      <div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>Scan</code> structure provides <strong>C</strong>-style conversions from string
representations.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">Synopsis</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">signature</span> <span class="tok-nn">SCAN</span>
<span class="tok-kr">structure</span> <span class="tok-nn">Scan</span> <span class="tok-p">:</span> <span class="tok-n">SCAN</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface">Interface</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">datatype</span> <span class="tok-kt">fmt_item</span>
  <span class="tok-p">=</span> <span class="tok-nc">ATOM</span> <span class="tok-kr">of</span> <span class="tok-nn">Atom</span><span class="tok-p">.</span><span class="tok-n">atom</span>
  <span class="tok-p">|</span> <span class="tok-nc">LINT</span> <span class="tok-kr">of</span> <span class="tok-nn">LargeInt</span><span class="tok-p">.</span><span class="tok-n">int</span>
  <span class="tok-p">|</span> <span class="tok-nc">INT</span> <span class="tok-kr">of</span> <span class="tok-nn">Int</span><span class="tok-p">.</span><span class="tok-n">int</span>
  <span class="tok-p">|</span> <span class="tok-nc">LWORD</span> <span class="tok-kr">of</span> <span class="tok-nn">LargeWord</span><span class="tok-p">.</span><span class="tok-n">word</span>
  <span class="tok-p">|</span> <span class="tok-nc">WORD</span> <span class="tok-kr">of</span> <span class="tok-nn">Word</span><span class="tok-p">.</span><span class="tok-n">word</span>
  <span class="tok-p">|</span> <span class="tok-nc">WORD8</span> <span class="tok-kr">of</span> <span class="tok-nn">Word8</span><span class="tok-p">.</span><span class="tok-n">word</span>
  <span class="tok-p">|</span> <span class="tok-nc">BOOL</span> <span class="tok-kr">of</span> <span class="tok-n">bool</span>
  <span class="tok-p">|</span> <span class="tok-nc">CHR</span> <span class="tok-kr">of</span> <span class="tok-n">char</span>
  <span class="tok-p">|</span> <span class="tok-nc">STR</span> <span class="tok-kr">of</span> <span class="tok-n">string</span>
  <span class="tok-p">|</span> <span class="tok-nc">REAL</span> <span class="tok-kr">of</span> <span class="tok-nn">Real</span><span class="tok-p">.</span><span class="tok-n">real</span>
  <span class="tok-p">|</span> <span class="tok-nc">LREAL</span> <span class="tok-kr">of</span> <span class="tok-nn">LargeReal</span><span class="tok-p">.</span><span class="tok-n">real</span>
  <span class="tok-p">|</span> <span class="tok-nc">LEFT</span> <span class="tok-kr">of</span> <span class="tok-p">(</span><span class="tok-n">int</span> <span class="tok-n">*</span> <span class="tok-n">fmt_item</span><span class="tok-p">)</span>
  <span class="tok-p">|</span> <span class="tok-nc">RIGHT</span> <span class="tok-kr">of</span> <span class="tok-p">(</span><span class="tok-n">int</span> <span class="tok-n">*</span> <span class="tok-n">fmt_item</span><span class="tok-p">)</span>

<span class="tok-kr">exception</span> <span class="tok-nc">BadFormat</span>

<span class="tok-kr">val</span> <span class="tok-nv">sscanf</span> <span class="tok-p">:</span> <span class="tok-n">string</span> <span class="tok-p">-&gt;</span> <span class="tok-n">string</span> <span class="tok-p">-&gt;</span> <span class="tok-n">fmt_item</span> <span class="tok-n">list</span> <span class="tok-n">option</span>
<span class="tok-kr">val</span> <span class="tok-nv">scanf</span>  <span class="tok-p">:</span> <span class="tok-n">string</span> <span class="tok-p">-&gt;</span> <span class="tok-p">(</span><span class="tok-n">char</span><span class="tok-p">,</span> <span class="tok-nd">&#39;a</span><span class="tok-p">)</span> <span class="tok-nn">StringCvt</span><span class="tok-p">.</span><span class="tok-n">reader</span>
      <span class="tok-p">-&gt;</span> <span class="tok-p">(</span><span class="tok-n">fmt_item</span> <span class="tok-n">list</span><span class="tok-p">,</span> <span class="tok-nd">&#39;a</span><span class="tok-p">)</span> <span class="tok-nn">StringCvt</span><span class="tok-p">.</span><span class="tok-n">reader</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">Description</h2>
<div class="sectionbody">
<div id="type:fmt_item" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">datatype</span> fmt_item</code></dt>
<dd>
<p>This datatype, which is the same type as
<a href="str-Format.html#type:fmt_item"><code>Format.fmt_item</code></a>, is used as a union
type to represent the results of scanning input.</p>
<div class="openblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1"><code>LINT n</code></dt>
<dd>
<p>wraps a large integer value <code>n</code> to convert
(the conversion specifier must be one of &#8220;d&#8221;, &#8220;o&#8221;, &#8220;x&#8221;, or &#8220;X&#8221;).</p>
</dd>
<dt class="hdlist1"><code>INT n</code></dt>
<dd>
<p>wraps a default integer value <code>n</code> to convert
(the conversion specifier must be one of &#8220;d&#8221;, &#8220;o&#8221;, &#8220;x&#8221;, or &#8220;X&#8221;).</p>
</dd>
<dt class="hdlist1"><code>BOOL b</code></dt>
<dd>
<p>wraps a Boolean value <code>b</code> to convert
(the conversion specifier must be &#8220;b&#8221;).</p>
</dd>
<dt class="hdlist1"><code>CHR c</code></dt>
<dd>
<p>wraps a character value
(the conversion specifier must be &#8220;c&#8221;).</p>
</dd>
<dt class="hdlist1"><code>STR s</code></dt>
<dd>
<p>wraps a string value <code>s</code> to convert
(the conversion specifier must be &#8220;s&#8221;).  The conversion is the
identity; <em>e.g.</em>, <code>STR "\n"</code> will produce a newline in the result
string.</p>
</dd>
<dt class="hdlist1"><code>REAL r</code></dt>
<dd>
<p>wraps a default real value <code>r</code> to convert
(the conversion specifier must be one of &#8220;e&#8221;, &#8220;E&#8221;, &#8220;f&#8221;,
&#8220;F&#8221;, &#8220;g&#8221;, or &#8220;G&#8221;).</p>
</dd>
<dt class="hdlist1"><code>ATOM atm</code></dt>
<dd>
<p>this constructor will never be returned by <code>scanf</code> or <code>sscanf</code>.</p>
</dd>
<dt class="hdlist1"><code>LWORD w</code></dt>
<dd>
<p>this constructor will never be returned by <code>scanf</code> or <code>sscanf</code>.</p>
</dd>
<dt class="hdlist1"><code>WORD w</code></dt>
<dd>
<p>this constructor will never be returned by <code>scanf</code> or <code>sscanf</code>.</p>
</dd>
<dt class="hdlist1"><code>WORD8 w</code></dt>
<dd>
<p>this constructor will never be returned by <code>scanf</code> or <code>sscanf</code>.</p>
</dd>
<dt class="hdlist1"><code>LREAL r</code></dt>
<dd>
<p>this constructor will never be returned by <code>scanf</code> or <code>sscanf</code>.</p>
</dd>
<dt class="hdlist1"><code>LEFT _</code></dt>
<dd>
<p>this constructor will never be returned by <code>scanf</code> or <code>sscanf</code>.</p>
</dd>
<dt class="hdlist1"><code>RIGHT _</code></dt>
<dd>
<p>this constructor will never be returned by <code>scanf</code> or <code>sscanf</code>.</p>
</dd>
</dl>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div id="exn:BadFormat" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">exception</span> BadFormat</code></dt>
<dd>
<p>This exception is raised when either <code>sscanf</code> or <code>scanf</code> is applied
to an ill-formed format string.</p>
</dd>
</dl>
</div>
<div id="val:sscanf" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> sscanf : string &#8594; string &#8594; fmt_item list option</code></dt>
<dd>
<p><code>sscanf fmt s</code> scans the string <code>s</code> using the format specifier <code>fmt</code>.  If
successful, <code>SOME items</code> is returned, where each item in the <code>items</code> list
corresponds to a specified item in <code>fmt</code>.  If the input cannot be scanned
according to <code>fmt</code>, then <code>NONE</code> is returned.
If the format string is ill formed, then the <code>BadFormat</code> exception
will be raised when <code>sscanf fmt</code> is evaluated.</p>
</dd>
</dl>
</div>
<div id="val:scanf" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> scanf : string &#8594; (char, 'a) StringCvt.reader &#8594; (fmt_item list, 'a) StringCvt.reader</code></dt>
<dd>
<p> <code>sscanf fmt getc</code> returns a reader that scan a character stream using
 the format specifier <code>fmt</code>.   If the format string is ill formed, then the
<code>BadFormat</code> exception will be raised when <code>scanf fmt</code> is evaluated.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_format_strings">Format Strings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>sscanf and `scanf</code> functions take a format string as their first
argument.  The format string is composed of zero or more
directives, which are either ordinary characters (excluding <code>%</code>)
or conversion specifiers.  The result of applying one of the scan functions
to an input will be a list of <a href="#type:fmt_item"><code>fmt_item</code></a> corresponding
to the conversion specifiers in the format string.  All conversions are
introduced by the <code>%</code> character.  The format string may also contain
other characters.  White space (such as blanks, tabs, or newlines) in the format
string match any amount of white space, including none, in the input.  Everything
else matches only itself.  Scanning stops when an input character does not match
such a format character.  Scanning also stops when an input conversion cannot be
made (see below).</p>
</div>
<div class="paragraph">
<p><strong>To be written</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="str-Format.html"><code>Format</code></a>,
<a href="smlnj-lib.html"><em>The Util Library</em></a></p>
</div>
</div>
</div>
      </div> <!-- content -->
    </div> <!-- layout-content-box -->
    <div id="layout-footer-box">
      <div id="layout-footer">
	<div id="layout-footer-text">
	  <strong>SML/NJ</strong> Version 110.98 (August 25, 2020)<br />
	  Last updated 2020-07-16 18:23:08 UTC
	</div> <!-- layout-footer-text -->
      </div> <!-- layout-footer -->
    </div> <!-- layout-footer-box -->
  </div> <!-- layout-main -->
</body>
</html>
