<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.10">
  <meta name="author" content="John Reppy">
  <meta name="keywords" content="Standard ML, SML, SML/NJ Library">
  <title>The ListFormat structure</title>
  <link rel="stylesheet" href="../styles/smlnj-lib-base.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib-pygments.css">
  <!-- support for latexmath -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none",
      tex2jax: {
	inlineMath: [["\\(", "\\)"]],
	displayMath: [["\\[", "\\]"]],
	ignoreClass: "nostem|nolatexmath"
      },
      asciimath2jax: {
	delimiters: [["\\$", "\\$"]],
	ignoreClass: "nostem|noasciimath"
      },
      TeX: { equationNumbers: { autoNumber: "none" } }
    })
    MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
      MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
	if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
	  data.math.root.display = "block"
	}
	return data
      })
    })
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</head>
<body class="article">
  <div id="layout-top-mask"></div> <!-- to mask scrolled content from below -->
  <div id="layout-main">
    <div id="layout-banner-spacer"></div>
    <div id="layout-banner">
      <div id="layout-logo">
        <a href="https://smlnj.org">
          <img src="../images/smlnj-logo.png" height="120" alt="SML/NJ logo" />
        </a>
      </div> <!-- layout-logo -->
      <div id="layout-title">
	<div id="layout-title-main"><a href="../index.html">The SML of NJ Library</a></div>
	<div id="layout-title-description">The <code>ListFormat</code> structure</div>
      </div> <!-- layout-title -->
    </div> <!-- layout-banner -->
    <div class="clearer"></div>
<div id="layout-toc">
<div id="toc">
<ul class="toc-lib-list">
  <li class="toc-lib"><a href="../Controls/controls-lib.html"><span class="toc-lib-title">The Controls Library</span></a></li>
  <li class="toc-lib"><a href="../HashCons/hash-cons-lib.html"><span class="toc-lib-title">The HashCons Library</span></a></li>
  <li class="toc-lib"><a href="../INet/inet-lib.html"><span class="toc-lib-title">The INet Library</span></a></li>
  <li class="toc-lib"><a href="../JSON/json-lib.html"><span class="toc-lib-title">The JSON Library</span></a></li>
  <li class="toc-lib"><a href="../Reactive/reactive-lib.html"><span class="toc-lib-title">The Reactive Library</span></a></li>
  <li class="toc-lib"><a href="../RegExp/regexp-lib.html"><span class="toc-lib-title">The RegExp Library</span></a></li>
  <li class="toc-lib"><a href="../SExp/sexp-lib.html"><span class="toc-lib-title">The SExp Library</span></a></li>
  <li class="toc-lib"><a href="../Unix/unix-lib.html"><span class="toc-lib-title">The Unix Library</span></a></li>
  <li class="toc-lib"><a href="../Util/smlnj-lib.html"><span class="toc-lib-title">The Util Library</span></a>
    <ul class="toc-page-list">
      <li class="toc-page"><a href="str-ANSITerm.html"><span class="toc-lib-page">The <code>ANSITerm</code> structure</span></a></li>
      <li class="toc-page"><a href="str-ArrayQSort.html"><span class="toc-lib-page">The <code>ArrayQSort</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ArrayQSortFn.html"><span class="toc-lib-page">The <code>ArrayQSortFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Atom.html"><span class="toc-lib-page">The <code>Atom</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Base64.html"><span class="toc-lib-page">The <code>Base64</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-BinaryMapFn.html"><span class="toc-lib-page">The <code>BinaryMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-BinarySetFn.html"><span class="toc-lib-page">The <code>BinarySetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-BitArray.html"><span class="toc-lib-page">The <code>BitArray</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-BSearchFn.html"><span class="toc-lib-page">The <code>BSearchFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-CharMap.html"><span class="toc-lib-page">The <code>CharMap</code> structure</span></a></li>
      <li class="toc-page"><a href="str-DynamicArray.html"><span class="toc-lib-page">The <code>DynamicArray</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-DynamicArrayFn.html"><span class="toc-lib-page">The <code>DynamicArrayFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Fifo.html"><span class="toc-lib-page">The <code>Fifo</code> structure</span></a></li>
      <li class="toc-page"><a href="str-FNVHash.html"><span class="toc-lib-page">The <code>FNVHash</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Format.html"><span class="toc-lib-page">The <code>Format</code> structure</span></a></li>
      <li class="toc-page"><a href="str-FormatComb.html"><span class="toc-lib-page">The <code>FormatComb</code> structure</span></a></li>
      <li class="toc-page"><a href="str-GetOpt.html"><span class="toc-lib-page">The <code>GetOpt</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-GraphSCCFn.html"><span class="toc-lib-page">The <code>GraphSCCFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-Hash2TableFn.html"><span class="toc-lib-page">The <code>Hash2TableFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-HASH_KEY.html"><span class="toc-lib-page">The <code>HASH_KEY</code> signature</span></a></li>
      <li class="toc-page"><a href="fun-HashSetFn.html"><span class="toc-lib-page">The <code>HashSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-HashString.html"><span class="toc-lib-page">The <code>HashString</code> structure</span></a></li>
      <li class="toc-page"><a href="str-HashTable.html"><span class="toc-lib-page">The <code>HashTable</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-HashTableFn.html"><span class="toc-lib-page">The <code>HashTableFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-INTERVAL_DOMAIN.html"><span class="toc-lib-page">The <code>INTERVAL_DOMAIN</code> signature</span></a></li>
      <li class="toc-page"><a href="fun-IntervalSetFn.html"><span class="toc-lib-page">The <code>IntervalSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-IOUtil.html"><span class="toc-lib-page">The <code>IOUtil</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-KeywordFn.html"><span class="toc-lib-page">The <code>KeywordFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-LeftPriorityQFn.html"><span class="toc-lib-page">The <code>MONO_PRIORITYQ</code> signature</span></a></li>
      <li class="toc-page"><a href="str-LibBase.html"><span class="toc-lib-page">The <code>LibBase</code> structure</span></a></li>
      <li class="toc-page"><span class="toc-lib-page" id="toc-current">The <code>ListFormat</code> structure</span></li>
      <li class="toc-page"><a href="fun-ListMapFn.html"><span class="toc-lib-page">The <code>ListMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-ListMergeSort.html"><span class="toc-lib-page">The <code>ListMergeSort</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ListSetFn.html"><span class="toc-lib-page">The <code>ListSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-ListXProd.html"><span class="toc-lib-page">The <code>ListXProd</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-MonoArrayFn.html"><span class="toc-lib-page">The <code>MonoArrayFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-MONO_HASH_TABLE.html"><span class="toc-lib-page">The <code>MONO_HASH_TABLE</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_KEY.html"><span class="toc-lib-page">The <code>ORD_KEY</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_MAP.html"><span class="toc-lib-page">The <code>ORD_MAP</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_SET.html"><span class="toc-lib-page">The <code>ORD_SET</code> signature</span></a></li>
      <li class="toc-page"><a href="str-ParserComb.html"><span class="toc-lib-page">The <code>ParserComb</code> structure</span></a></li>
      <li class="toc-page"><a href="str-PathUtil.html"><span class="toc-lib-page">The <code>PathUtil</code> structure</span></a></li>
      <li class="toc-page"><a href="str-PropList.html"><span class="toc-lib-page">The <code>PropList</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Queue.html"><span class="toc-lib-page">The <code>Queue</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Rand.html"><span class="toc-lib-page">The <code>Rand</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Random.html"><span class="toc-lib-page">The <code>Random</code> structure</span></a></li>
      <li class="toc-page"><a href="str-RealOrderStats.html"><span class="toc-lib-page">The <code>RealOrderStats</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-RedBlackMapFn.html"><span class="toc-lib-page">The <code>RedBlackMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-RedBlackSetFn.html"><span class="toc-lib-page">The <code>RedBlackSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Scan.html"><span class="toc-lib-page">The <code>Scan</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-SplayMapFn.html"><span class="toc-lib-page">The <code>SplayMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-SplaySetFn.html"><span class="toc-lib-page">The <code>SplaySetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-TimeLimit.html"><span class="toc-lib-page">The <code>TimeLimit</code> structure</span></a></li>
      <li class="toc-page"><a href="str-UnivariateStats.html"><span class="toc-lib-page">The <code>UnivariateStats</code> structure</span></a></li>
      <li class="toc-page"><a href="str-URef.html"><span class="toc-lib-page">The <code>URef</code> structure</span></a></li>
      <li class="toc-page"><a href="str-UTF8.html"><span class="toc-lib-page">The <code>UTF8</code> structure</span></a></li>
    </ul>
  </li>
  <li class="toc-lib"><a href="../UUID/uuid-lib.html"><span class="toc-lib-title">The UUID Library</span></a></li>
  <li class="toc-lib"><a href="../XML/xml-lib.html"><span class="toc-lib-title">The XML Library</span></a></li>
</ul>
</div> <!-- toc -->
</div> <!-- layout-toc -->
    <div id="layout-content-box">
      <div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>ListFormat</code> structure provides some utility functions for converting
lists into strings (and back).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">Synopsis</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">signature</span> <span class="tok-nn">LIST_FORMAT</span>
<span class="tok-kr">structure</span> <span class="tok-nn">ListFormat</span> <span class="tok-p">:</span> <span class="tok-n">LIST_FORMAT</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface">Interface</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">val</span> <span class="tok-nv">fmt</span> <span class="tok-p">:</span> <span class="tok-p">{</span>
	<span class="tok-n">init</span> <span class="tok-p">:</span> <span class="tok-n">string</span><span class="tok-p">,</span>
	<span class="tok-n">sep</span> <span class="tok-p">:</span> <span class="tok-n">string</span><span class="tok-p">,</span>
	<span class="tok-n">final</span> <span class="tok-p">:</span> <span class="tok-n">string</span><span class="tok-p">,</span>
	<span class="tok-n">fmt</span> <span class="tok-p">:</span> <span class="tok-nd">&#39;a</span> <span class="tok-p">-&gt;</span> <span class="tok-n">string</span>
      <span class="tok-p">}</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">list</span> <span class="tok-p">-&gt;</span> <span class="tok-n">string</span>

<span class="tok-kr">val</span> <span class="tok-nv">listToString</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-nd">&#39;a</span> <span class="tok-p">-&gt;</span> <span class="tok-n">string</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">list</span> <span class="tok-p">-&gt;</span> <span class="tok-n">string</span>

<span class="tok-kr">val</span> <span class="tok-nv">scan</span> <span class="tok-p">:</span> <span class="tok-p">{</span>
	<span class="tok-n">init</span> <span class="tok-p">:</span> <span class="tok-n">string</span><span class="tok-p">,</span>
	<span class="tok-n">sep</span> <span class="tok-p">:</span> <span class="tok-n">string</span><span class="tok-p">,</span>
	<span class="tok-n">final</span> <span class="tok-p">:</span> <span class="tok-n">string</span><span class="tok-p">,</span>
	<span class="tok-n">scan</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">char</span><span class="tok-p">,</span> <span class="tok-nd">&#39;b</span><span class="tok-p">)</span> <span class="tok-nn">StringCvt</span><span class="tok-p">.</span><span class="tok-n">reader</span> <span class="tok-p">-&gt;</span> <span class="tok-p">(</span><span class="tok-nd">&#39;a</span><span class="tok-p">,</span> <span class="tok-nd">&#39;b</span><span class="tok-p">)</span> <span class="tok-nn">StringCvt</span><span class="tok-p">.</span><span class="tok-n">reader</span>
      <span class="tok-p">}</span> <span class="tok-p">-&gt;</span> <span class="tok-p">(</span><span class="tok-n">char</span><span class="tok-p">,</span> <span class="tok-nd">&#39;b</span><span class="tok-p">)</span> <span class="tok-nn">StringCvt</span><span class="tok-p">.</span><span class="tok-n">reader</span> <span class="tok-p">-&gt;</span> <span class="tok-p">(</span><span class="tok-nd">&#39;a</span> <span class="tok-n">list</span><span class="tok-p">,</span> <span class="tok-nd">&#39;b</span><span class="tok-p">)</span> <span class="tok-nn">StringCvt</span><span class="tok-p">.</span><span class="tok-n">reader</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">Description</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> fmt : { &#8230;&#8203; } -&gt; 'a list -&gt; string</code></dt>
<dd>
<p><code>fmt {init, sep, final, fmt} lst</code> converts the list <code>lst</code> to a string,
where <code>init</code> is an initial string, <code>sep</code> is the separator, <code>final</code> is
the final string, and <code>fmt</code> is a function for converting the list
elements to strings. For the list value <code>[a, b, &#8230;&#8203;, c]</code>, the resulting
string will be formatted as</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-n">init</span> <span class="tok-n">^</span> <span class="tok-p">(</span><span class="tok-n">fmt</span> <span class="tok-n">a</span><span class="tok-p">)</span> <span class="tok-n">^</span> <span class="tok-n">sep</span> <span class="tok-n">^</span> <span class="tok-p">(</span><span class="tok-n">fmt</span> <span class="tok-n">b</span><span class="tok-p">)</span> <span class="tok-n">^</span> <span class="tok-n">sep</span> <span class="tok-n">^</span> <span class="tok-p">...</span> <span class="tok-n">^</span> <span class="tok-n">sep</span> <span class="tok-n">^</span> <span class="tok-p">(</span><span class="tok-n">fmt</span> <span class="tok-n">c</span><span class="tok-p">)</span> <span class="tok-n">^</span> <span class="tok-n">final</span></code></pre>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> listToString : ('a -&gt; string) -&gt; 'a list -&gt; string</code></dt>
<dd>
<p><code>listToString fmt lst</code> returns a string representing <code>lst</code> using <strong>SML</strong>'s
list notation.  In other words, the above expression is equivalent to</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-n">fmt</span> <span class="tok-p">{</span><span class="tok-n">init</span><span class="tok-p">=</span><span class="tok-s2">&quot;[&quot;</span><span class="tok-p">,</span> <span class="tok-n">sep</span><span class="tok-p">=</span><span class="tok-s2">&quot;,&quot;</span><span class="tok-p">,</span> <span class="tok-n">final</span><span class="tok-p">=</span><span class="tok-s2">&quot;]&quot;</span><span class="tok-p">,</span> <span class="tok-n">fmt</span><span class="tok-p">=</span><span class="tok-n">fmt</span><span class="tok-p">}</span> <span class="tok-n">lst</span></code></pre>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> scan : { &#8230;&#8203; } -&gt; (char, 'b) StringCvt.reader -&gt; ('a list, 'b) StringCvt.reader</code></dt>
<dd>
<p><code>scan {init, sep, final, scan} getc</code> returns a
<a href="https://standardml.org/Basis/string-cvt.html#SIG:STRING_CVT.reader:TY"><code>reader</code></a>
for scanning lists of items from a character stream.  The resulting
reader expects the list to begin with the <code>init</code> string, use <code>sep</code> as
a separator, and end with the <code>final</code> string.  The reader uses the <code>scan</code>
argument function to scan individual list elements.<br>
The reader will skip extra whitespace, so to scan a list of items separated
by spaces, use the empty string (<code>""</code>) as the separator.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="smlnj-lib.html"><em>The Util Library</em></a></p>
</div>
</div>
</div>
      </div> <!-- content -->
    </div> <!-- layout-content-box -->
    <div id="layout-footer-box">
      <div id="layout-footer">
	<div id="layout-footer-text">
	  <strong>SML/NJ</strong> Version 110.98 (August 25, 2020)<br />
	  Last updated 2020-05-15 18:27:02 UTC
	</div> <!-- layout-footer-text -->
      </div> <!-- layout-footer -->
    </div> <!-- layout-footer-box -->
  </div> <!-- layout-main -->
</body>
</html>
