<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.10">
  <meta name="author" content="John Reppy">
  <meta name="keywords" content="Standard ML, SML, SML/NJ Library">
  <title>The XMLParserFn functor</title>
  <link rel="stylesheet" href="../styles/smlnj-lib-base.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib-pygments.css">
  <!-- support for latexmath -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none",
      tex2jax: {
	inlineMath: [["\\(", "\\)"]],
	displayMath: [["\\[", "\\]"]],
	ignoreClass: "nostem|nolatexmath"
      },
      asciimath2jax: {
	delimiters: [["\\$", "\\$"]],
	ignoreClass: "nostem|noasciimath"
      },
      TeX: { equationNumbers: { autoNumber: "none" } }
    })
    MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
      MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
	if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
	  data.math.root.display = "block"
	}
	return data
      })
    })
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</head>
<body class="article">
  <div id="layout-top-mask"></div> <!-- to mask scrolled content from below -->
  <div id="layout-main">
    <div id="layout-banner-spacer"></div>
    <div id="layout-banner">
      <div id="layout-logo">
        <a href="https://smlnj.org">
          <img src="../images/smlnj-logo.png" height="120" alt="SML/NJ logo" />
        </a>
      </div> <!-- layout-logo -->
      <div id="layout-title">
	<div id="layout-title-main"><a href="../index.html">The SML of NJ Library</a></div>
	<div id="layout-title-description">The <code>XMLParserFn</code> functor</div>
      </div> <!-- layout-title -->
    </div> <!-- layout-banner -->
    <div class="clearer"></div>
<div id="layout-toc">
<div id="toc">
<ul class="toc-lib-list">
  <li class="toc-lib"><a href="../Controls/controls-lib.html"><span class="toc-lib-title">The Controls Library</span></a></li>
  <li class="toc-lib"><a href="../HashCons/hash-cons-lib.html"><span class="toc-lib-title">The HashCons Library</span></a></li>
  <li class="toc-lib"><a href="../INet/inet-lib.html"><span class="toc-lib-title">The INet Library</span></a></li>
  <li class="toc-lib"><a href="../JSON/json-lib.html"><span class="toc-lib-title">The JSON Library</span></a></li>
  <li class="toc-lib"><a href="../Reactive/reactive-lib.html"><span class="toc-lib-title">The Reactive Library</span></a></li>
  <li class="toc-lib"><a href="../RegExp/regexp-lib.html"><span class="toc-lib-title">The RegExp Library</span></a></li>
  <li class="toc-lib"><a href="../SExp/sexp-lib.html"><span class="toc-lib-title">The SExp Library</span></a></li>
  <li class="toc-lib"><a href="../Unix/unix-lib.html"><span class="toc-lib-title">The Unix Library</span></a></li>
  <li class="toc-lib"><a href="../Util/smlnj-lib.html"><span class="toc-lib-title">The Util Library</span></a></li>
  <li class="toc-lib"><a href="../UUID/uuid-lib.html"><span class="toc-lib-title">The UUID Library</span></a></li>
  <li class="toc-lib"><a href="../XML/xml-lib.html"><span class="toc-lib-title">The XML Library</span></a>
    <ul class="toc-page-list">
      <li class="toc-page"><a href="sig-XML_SCHEMA.html"><span class="toc-lib-page">The <code>XML_SCHEMA</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-XML_TREE.html"><span class="toc-lib-page">The <code>XML_TREE</code> signature</span></a></li>
      <li class="toc-page"><a href="fun-XMLTreeFn.html"><span class="toc-lib-page">The <code>XMLTreeFn</code> functor</span></a></li>
      <li class="toc-page"><span class="toc-lib-page" id="toc-current">The <code>XMLParserFn</code> functor</span></li>
      <li class="toc-page"><a href="str-GenericXMLTree.html"><span class="toc-lib-page">The <code>GenericXMLTree</code> structure</span></a></li>
    </ul>
  </li>
</ul>
</div> <!-- toc -->
</div> <!-- layout-toc -->
    <div id="layout-content-box">
      <div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>XMLParserFn</code> functor generates a parser for the given <strong>SML</strong>
tree representation.  The treatment of whitespace and comments
when parsing is determined by the <code>Schema</code> substructure of the
functor argument.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">Synopsis</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">signature</span> <span class="tok-nn">XML_PARSER</span>
<span class="tok-kr">functor</span> <span class="tok-nn">XMLParserFn</span> <span class="tok-p">(</span><span class="tok-n">XT</span> <span class="tok-p">:</span> <span class="tok-n">XML_TREE</span><span class="tok-p">)</span> <span class="tok-p">:</span> <span class="tok-n">XML_PARSER</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_functor_argument_interface">Functor Argument Interface</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-n">XT</span> <span class="tok-p">:</span> <span class="tok-n">XML_TREE</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_functor_argument_description">Functor Argument Description</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><code>XT : XML_TREE</code></dt>
<dd>
<p>Defines the tree representation used for the result of the parser, as well
as the policy for handling whitespace and comments.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface">Interface</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">structure</span> <span class="tok-nn">XMLTree</span> <span class="tok-p">:</span> <span class="tok-n">XML_TREE</span>

<span class="tok-kr">val</span> <span class="tok-nv">parseFile</span> <span class="tok-p">:</span> <span class="tok-n">string</span> <span class="tok-p">-&gt;</span> <span class="tok-nn">XMLTree</span><span class="tok-p">.</span><span class="tok-n">tree</span>

<span class="tok-kr">exception</span> <span class="tok-nc">ParseError</span> <span class="tok-kr">of</span> <span class="tok-n">string</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface_description">Interface Description</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">structure</span> XMLTree : XML_TREE</code></dt>
<dd>
<p>The argument structure.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> parseFile : string -&gt; XMLTree.tree</code></dt>
<dd>
<p><code>parseFile file</code> returns the tree representation of the named text file.
The <a href="#exn:ParseError"><code>ParseError</code></a> exception is raised if a syntax
error is encountered during parsing.</p>
</dd>
</dl>
</div>
<div id="exn:ParseError" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">exception</span> ParseError of string</code></dt>
<dd>
<p>This exception is raise with a useful error message as its argument when
a syntax error is encountered by the parser.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="sig-XML_SCHEMA.html"><code>XML_SCHEMA</code></a>,
<a href="sig-XML_TREE.html"><code>XML_TREE</code></a>,
<a href="xml-lib.html"><em>The XML Library</em></a></p>
</div>
</div>
</div>
      </div> <!-- content -->
    </div> <!-- layout-content-box -->
    <div id="layout-footer-box">
      <div id="layout-footer">
	<div id="layout-footer-text">
	  <strong>SML/NJ</strong> Version 110.98 (August 25, 2020)<br />
	  Last updated 2020-05-21 20:10:56 UTC
	</div> <!-- layout-footer-text -->
      </div> <!-- layout-footer -->
    </div> <!-- layout-footer-box -->
  </div> <!-- layout-main -->
</body>
</html>
