<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.10">
  <meta name="author" content="John Reppy">
  <meta name="keywords" content="Standard ML, SML, SML/NJ Library">
  <title>The XML_SCHEMA signature</title>
  <link rel="stylesheet" href="../styles/smlnj-lib-base.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib-pygments.css">
  <!-- support for latexmath -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none",
      tex2jax: {
	inlineMath: [["\\(", "\\)"]],
	displayMath: [["\\[", "\\]"]],
	ignoreClass: "nostem|nolatexmath"
      },
      asciimath2jax: {
	delimiters: [["\\$", "\\$"]],
	ignoreClass: "nostem|noasciimath"
      },
      TeX: { equationNumbers: { autoNumber: "none" } }
    })
    MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
      MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
	if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
	  data.math.root.display = "block"
	}
	return data
      })
    })
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</head>
<body class="article">
  <div id="layout-top-mask"></div> <!-- to mask scrolled content from below -->
  <div id="layout-main">
    <div id="layout-banner-spacer"></div>
    <div id="layout-banner">
      <div id="layout-logo">
        <a href="https://smlnj.org">
          <img src="../images/smlnj-logo.png" height="120" alt="SML/NJ logo" />
        </a>
      </div> <!-- layout-logo -->
      <div id="layout-title">
	<div id="layout-title-main"><a href="../index.html">The SML of NJ Library</a></div>
	<div id="layout-title-description">The <code>XML_SCHEMA</code> signature</div>
      </div> <!-- layout-title -->
    </div> <!-- layout-banner -->
    <div class="clearer"></div>
<div id="layout-toc">
<div id="toc">
<ul class="toc-lib-list">
  <li class="toc-lib"><a href="../Controls/controls-lib.html"><span class="toc-lib-title">The Controls Library</span></a></li>
  <li class="toc-lib"><a href="../HashCons/hash-cons-lib.html"><span class="toc-lib-title">The HashCons Library</span></a></li>
  <li class="toc-lib"><a href="../INet/inet-lib.html"><span class="toc-lib-title">The INet Library</span></a></li>
  <li class="toc-lib"><a href="../JSON/json-lib.html"><span class="toc-lib-title">The JSON Library</span></a></li>
  <li class="toc-lib"><a href="../Reactive/reactive-lib.html"><span class="toc-lib-title">The Reactive Library</span></a></li>
  <li class="toc-lib"><a href="../RegExp/regexp-lib.html"><span class="toc-lib-title">The RegExp Library</span></a></li>
  <li class="toc-lib"><a href="../SExp/sexp-lib.html"><span class="toc-lib-title">The SExp Library</span></a></li>
  <li class="toc-lib"><a href="../Unix/unix-lib.html"><span class="toc-lib-title">The Unix Library</span></a></li>
  <li class="toc-lib"><a href="../Util/smlnj-lib.html"><span class="toc-lib-title">The Util Library</span></a></li>
  <li class="toc-lib"><a href="../UUID/uuid-lib.html"><span class="toc-lib-title">The UUID Library</span></a></li>
  <li class="toc-lib"><a href="../XML/xml-lib.html"><span class="toc-lib-title">The XML Library</span></a>
    <ul class="toc-page-list">
      <li class="toc-page"><span class="toc-lib-page" id="toc-current">The <code>XML_SCHEMA</code> signature</span></li>
      <li class="toc-page"><a href="sig-XML_TREE.html"><span class="toc-lib-page">The <code>XML_TREE</code> signature</span></a></li>
      <li class="toc-page"><a href="fun-XMLTreeFn.html"><span class="toc-lib-page">The <code>XMLTreeFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-XMLParserFn.html"><span class="toc-lib-page">The <code>XMLParserFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-GenericXMLTree.html"><span class="toc-lib-page">The <code>GenericXMLTree</code> structure</span></a></li>
    </ul>
  </li>
</ul>
</div> <!-- toc -->
</div> <!-- layout-toc -->
    <div id="layout-content-box">
      <div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>XML_SCHEMA</code> signature describes the elements and attributes of
an <strong>XML</strong> schema that are required to parse files of that schema.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">Synopsis</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">signature</span> <span class="tok-nn">XML_SCHEMA</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface">Interface</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">type</span> <span class="tok-kt">element</span>
<span class="tok-kr">type</span> <span class="tok-kt">attribute</span>

<span class="tok-kr">val</span> <span class="tok-nv">element</span> <span class="tok-p">:</span> <span class="tok-n">string</span> <span class="tok-p">-&gt;</span> <span class="tok-n">element</span> <span class="tok-n">option</span>

<span class="tok-kr">val</span> <span class="tok-nv">preserveWS</span> <span class="tok-p">:</span> <span class="tok-n">element</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>

<span class="tok-kr">val</span> <span class="tok-nv">preserveComment</span> <span class="tok-p">:</span> <span class="tok-n">element</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>

<span class="tok-kr">val</span> <span class="tok-nv">same</span> <span class="tok-p">:</span> <span class="tok-n">element</span> <span class="tok-n">*</span> <span class="tok-n">element</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>

<span class="tok-kr">val</span> <span class="tok-nv">toString</span> <span class="tok-p">:</span> <span class="tok-n">element</span> <span class="tok-p">-&gt;</span> <span class="tok-n">string</span>

<span class="tok-kr">val</span> <span class="tok-nv">attribute</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">string</span> <span class="tok-n">*</span> <span class="tok-n">string</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">attribute</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">Description</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">type</span> element</code></dt>
<dd>
<p>the representation type for <strong>XML</strong> elements.  Note that this type is <strong>not</strong>
the type of a tree node in an <strong>XML</strong> tree, but rather the label or tag
associated with the tree.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">type</span> attribute</code></dt>
<dd>
<p>the representation type for <strong>XML</strong> attributes.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> element : string -&gt; element option</code></dt>
<dd>
<p><code>element tag</code> returns <code>SOME elem</code> where <code>elem</code> is the representation of
the element with the given tag.  It returns <code>NONE</code> when <code>tag</code> is not the
name of any element in the schema.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> preserveWS : element -&gt; bool</code></dt>
<dd>
<p><code>preserveWS elem</code> returns <code>true</code> if whitespace should be preserved in
the element&#8217;s content and <code>false</code> if whitespace can be normalized in
the element&#8217;s content.  Note that if true, this property is inherited by any
nested elements.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> preserveComment : element -&gt; bool</code></dt>
<dd>
<p><code>preserveComment elem</code> returns <code>true</code> if comments should be preserved in
the element&#8217;s content and <code>false</code> if comments if they should be deleted.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> same : element * element -&gt; bool</code></dt>
<dd>
<p><code>same (elem1, elem2)</code> returns <code>true</code> if, and only if, the two elements
are the same.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> toString : element -&gt; string</code></dt>
<dd>
<p><code>toString elem</code> returns the string representation of the element
(without the &#8220;&lt;&#8221; and &#8220;&gt;&#8221; brackets).</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> attribute : (string * string) -&gt; attribute</code></dt>
<dd>
<p><code>attribute (name, value)</code> returns an attribute value for the given
name-value pair.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="fun-XMLTreeFn.html"><code>XMLTreeFn</code></a>,
<a href="xml-lib.html"><em>The XML Library</em></a></p>
</div>
</div>
</div>
      </div> <!-- content -->
    </div> <!-- layout-content-box -->
    <div id="layout-footer-box">
      <div id="layout-footer">
	<div id="layout-footer-text">
	  <strong>SML/NJ</strong> Version 110.98 (August 25, 2020)<br />
	  Last updated 2020-05-21 20:10:56 UTC
	</div> <!-- layout-footer-text -->
      </div> <!-- layout-footer -->
    </div> <!-- layout-footer-box -->
  </div> <!-- layout-main -->
</body>
</html>
