<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.10">
  <meta name="author" content="John Reppy">
  <meta name="keywords" content="Standard ML, SML, SML/NJ Library">
  <title>The SockUtil structure</title>
  <link rel="stylesheet" href="../styles/smlnj-lib-base.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib-pygments.css">
  <!-- support for latexmath -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none",
      tex2jax: {
	inlineMath: [["\\(", "\\)"]],
	displayMath: [["\\[", "\\]"]],
	ignoreClass: "nostem|nolatexmath"
      },
      asciimath2jax: {
	delimiters: [["\\$", "\\$"]],
	ignoreClass: "nostem|noasciimath"
      },
      TeX: { equationNumbers: { autoNumber: "none" } }
    })
    MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
      MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
	if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
	  data.math.root.display = "block"
	}
	return data
      })
    })
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</head>
<body class="article">
  <div id="layout-top-mask"></div> <!-- to mask scrolled content from below -->
  <div id="layout-main">
    <div id="layout-banner-spacer"></div>
    <div id="layout-banner">
      <div id="layout-logo">
        <a href="https://smlnj.org">
          <img src="../images/smlnj-logo.png" height="120" alt="SML/NJ logo" />
        </a>
      </div> <!-- layout-logo -->
      <div id="layout-title">
	<div id="layout-title-main"><a href="../index.html">The SML of NJ Library</a></div>
	<div id="layout-title-description">The <code>SockUtil</code> structure</div>
      </div> <!-- layout-title -->
    </div> <!-- layout-banner -->
    <div class="clearer"></div>
<div id="layout-toc">
<div id="toc">
<ul class="toc-lib-list">
  <li class="toc-lib"><a href="../Controls/controls-lib.html"><span class="toc-lib-title">The Controls Library</span></a></li>
  <li class="toc-lib"><a href="../HashCons/hash-cons-lib.html"><span class="toc-lib-title">The HashCons Library</span></a></li>
  <li class="toc-lib"><a href="../INet/inet-lib.html"><span class="toc-lib-title">The INet Library</span></a>
    <ul class="toc-page-list">
      <li class="toc-page"><span class="toc-lib-page" id="toc-current">The <code>SockUtil</code> structure</span></li>
      <li class="toc-page"><a href="str-UnixSockUtil.html"><span class="toc-lib-page">The <code>UnixSockUtil</code> structure</span></a></li>
    </ul>
  </li>
  <li class="toc-lib"><a href="../JSON/json-lib.html"><span class="toc-lib-title">The JSON Library</span></a></li>
  <li class="toc-lib"><a href="../Reactive/reactive-lib.html"><span class="toc-lib-title">The Reactive Library</span></a></li>
  <li class="toc-lib"><a href="../RegExp/regexp-lib.html"><span class="toc-lib-title">The RegExp Library</span></a></li>
  <li class="toc-lib"><a href="../SExp/sexp-lib.html"><span class="toc-lib-title">The SExp Library</span></a></li>
  <li class="toc-lib"><a href="../Unix/unix-lib.html"><span class="toc-lib-title">The Unix Library</span></a></li>
  <li class="toc-lib"><a href="../Util/smlnj-lib.html"><span class="toc-lib-title">The Util Library</span></a></li>
  <li class="toc-lib"><a href="../UUID/uuid-lib.html"><span class="toc-lib-title">The UUID Library</span></a></li>
  <li class="toc-lib"><a href="../XML/xml-lib.html"><span class="toc-lib-title">The XML Library</span></a></li>
</ul>
</div> <!-- toc -->
</div> <!-- layout-toc -->
    <div id="layout-content-box">
      <div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>SockUtil</code> structure provides a collection of utility functions for
programming with the <strong>Basis Library</strong>
<a href="https://standardml.org/Basis/socket.html"><code>Socket</code></a> structure</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">Synopsis</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">signature</span> <span class="tok-nn">SOCK_UTIL</span>
<span class="tok-kr">structure</span> <span class="tok-nn">SockUtil</span> <span class="tok-p">:</span> <span class="tok-n">SOCK_UTIL</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface">Interface</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">datatype</span> <span class="tok-kt">port</span> <span class="tok-p">=</span> <span class="tok-nc">PortNumber</span> <span class="tok-kr">of</span> <span class="tok-n">int</span> <span class="tok-p">|</span> <span class="tok-nc">ServName</span> <span class="tok-kr">of</span> <span class="tok-n">string</span>

<span class="tok-kr">datatype</span> <span class="tok-kt">hostname</span> <span class="tok-p">=</span> <span class="tok-nc">HostName</span> <span class="tok-kr">of</span> <span class="tok-n">string</span> <span class="tok-p">|</span> <span class="tok-nc">HostAddr</span> <span class="tok-kr">of</span> <span class="tok-nn">NetHostDB</span><span class="tok-p">.</span><span class="tok-n">in_addr</span>

<span class="tok-kr">val</span> <span class="tok-nv">scanAddr</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">char</span><span class="tok-p">,</span> <span class="tok-nd">&#39;a</span><span class="tok-p">)</span> <span class="tok-nn">StringCvt</span><span class="tok-p">.</span><span class="tok-n">reader</span>
      <span class="tok-p">-&gt;</span> <span class="tok-p">({</span><span class="tok-n">host</span> <span class="tok-p">:</span> <span class="tok-n">hostname</span><span class="tok-p">,</span> <span class="tok-n">port</span> <span class="tok-p">:</span> <span class="tok-n">port</span> <span class="tok-n">option</span><span class="tok-p">},</span> <span class="tok-nd">&#39;a</span><span class="tok-p">)</span> <span class="tok-nn">StringCvt</span><span class="tok-p">.</span><span class="tok-n">reader</span>
<span class="tok-kr">val</span> <span class="tok-nv">addrFromString</span> <span class="tok-p">:</span> <span class="tok-n">string</span> <span class="tok-p">-&gt;</span> <span class="tok-p">{</span><span class="tok-n">host</span> <span class="tok-p">:</span> <span class="tok-n">hostname</span><span class="tok-p">,</span> <span class="tok-n">port</span> <span class="tok-p">:</span> <span class="tok-n">port</span> <span class="tok-n">option</span><span class="tok-p">}</span> <span class="tok-n">option</span>

<span class="tok-kr">exception</span> <span class="tok-nc">BadAddr</span> <span class="tok-kr">of</span> <span class="tok-n">string</span>

<span class="tok-kr">val</span> <span class="tok-nv">resolveAddr</span> <span class="tok-p">:</span> <span class="tok-p">{</span><span class="tok-n">host</span> <span class="tok-p">:</span> <span class="tok-n">hostname</span><span class="tok-p">,</span> <span class="tok-n">port</span> <span class="tok-p">:</span> <span class="tok-n">port</span> <span class="tok-n">option</span><span class="tok-p">}</span>
      <span class="tok-p">-&gt;</span> <span class="tok-p">{</span><span class="tok-n">host</span> <span class="tok-p">:</span> <span class="tok-n">string</span><span class="tok-p">,</span> <span class="tok-n">addr</span> <span class="tok-p">:</span> <span class="tok-nn">NetHostDB</span><span class="tok-p">.</span><span class="tok-n">in_addr</span><span class="tok-p">,</span> <span class="tok-n">port</span> <span class="tok-p">:</span> <span class="tok-n">int</span> <span class="tok-n">option</span><span class="tok-p">}</span>

<span class="tok-kr">type</span> <span class="tok-nd">&#39;a</span> <span class="tok-kt">stream_sock</span> <span class="tok-p">=</span> <span class="tok-p">(</span><span class="tok-nd">&#39;a</span><span class="tok-p">,</span> <span class="tok-nn">Socket</span><span class="tok-p">.</span><span class="tok-n">active</span> <span class="tok-nn">Socket</span><span class="tok-p">.</span><span class="tok-n">stream</span><span class="tok-p">)</span> <span class="tok-nn">Socket</span><span class="tok-p">.</span><span class="tok-n">sock</span>

<span class="tok-kr">val</span> <span class="tok-nv">connectINetStrm</span> <span class="tok-p">:</span> <span class="tok-p">{</span><span class="tok-n">addr</span> <span class="tok-p">:</span> <span class="tok-nn">NetHostDB</span><span class="tok-p">.</span><span class="tok-n">in_addr</span><span class="tok-p">,</span> <span class="tok-n">port</span> <span class="tok-p">:</span> <span class="tok-n">int</span><span class="tok-p">}</span>
      <span class="tok-p">-&gt;</span> <span class="tok-nn">INetSock</span><span class="tok-p">.</span><span class="tok-n">inet</span> <span class="tok-n">stream_sock</span>

<span class="tok-kr">val</span> <span class="tok-nv">recvVec</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-nd">&#39;a</span> <span class="tok-n">stream_sock</span> <span class="tok-n">*</span> <span class="tok-n">int</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nn">Word8Vector</span><span class="tok-p">.</span><span class="tok-n">vector</span>
<span class="tok-kr">val</span> <span class="tok-nv">recvStr</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-nd">&#39;a</span> <span class="tok-n">stream_sock</span> <span class="tok-n">*</span> <span class="tok-n">int</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">string</span>

<span class="tok-kr">val</span> <span class="tok-nv">sendVec</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-nd">&#39;a</span> <span class="tok-n">stream_sock</span> <span class="tok-n">*</span> <span class="tok-nn">Word8Vector</span><span class="tok-p">.</span><span class="tok-n">vector</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span>
<span class="tok-kr">val</span> <span class="tok-nv">sendStr</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-nd">&#39;a</span> <span class="tok-n">stream_sock</span> <span class="tok-n">*</span> <span class="tok-n">string</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span>
<span class="tok-kr">val</span> <span class="tok-nv">sendArr</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-nd">&#39;a</span> <span class="tok-n">stream_sock</span> <span class="tok-n">*</span> <span class="tok-nn">Word8Array</span><span class="tok-p">.</span><span class="tok-n">array</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">Description</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">datatype</span> port = PortNumber <span class="kw">of</span> int | ServName <span class="kw">of</span> string</code></dt>
<dd>
<p>specifies a port identifier, which either be a number (<code>Port</code>)
or the name of a service (<code>ServName</code>).</p>
</dd>
<dt class="hdlist1"><code><span class="kw">datatype</span> hostname = HostName <span class="kw">of</span> string | HostAddr <span class="kw">of</span> NetHostDB.in_addr</code></dt>
<dd>
<p>something</p>
</dd>
</dl>
</div>
<div id="val:scanAddr" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> scanAddr : (char, 'a) StringCvt.reader -&gt; ({host : hostname, port : port option}, 'a) StringCvt.reader</code></dt>
<dd>
<p><code>scanAddr getc</code> returns an address reader.  An address is a string of
the form \(\mathit{addr}\,[\,\mathtt{:}\,\mathit{port}\,\)],
where \(\mathit{addr}\) may either be a numeric or symbolic host
name and the optional port is either a decimal port number or alphanumeric service
name. Legal host names must begin with a letter, and may contain any alphanumeric
character, the minus sign (<code>-</code>) and period (<code>.</code>), where the period is used as a
domain separator.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> addrFromString : string -&gt; {host : hostname, port : port option} option</code></dt>
<dd>
<p><code>addrFromString addr</code> converts the string <code>addr</code> to a host-port address specifier.
The syntax of addresses is as described for <a href="#val:scanAddr"><code>scanAddr</code></a>.</p>
</dd>
</dl>
</div>
<div id="exn:BadAddr" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">exception</span> BadAddr <span class="kw">of</span> string</code></dt>
<dd>
<p>This exception is raised by <a href="#val:resolveAddr"><code>resolveAddr</code></a>.</p>
</dd>
</dl>
</div>
<div id="val:resolveAddr" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> resolveAddr : {host : hostname, port : port option} -&gt; {host : string, addr : NetHostDB.in_addr, port : int option}</code></dt>
<dd>
<p><code>resolveAddr {host, port}</code> resolves the hostname and optional port in the
host and service databases.  If either the host or service name is not
found, then the <a href="#exn:BadAddr"><code>BadAddr</code></a> exception is raised.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">type</span> 'a stream_sock = ('a, Socket.active Socket.stream) Socket.sock</code></dt>
<dd>
<p>A type abbreviation for active stream sockets.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> connectINetStrm : {addr : NetHostDB.in_addr, port : int} -&gt; INetSock.inet stream_sock</code></dt>
<dd>
<p><code>connectINetStrm {addr, port}</code> establishs a client-side connection to an
INET domain stream socket.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> recvVec : ('a stream_sock * int) -&gt; Word8Vector.vector</code></dt>
<dd>
<p><code>recvVec (sock, n)</code> reads <code>n</code> bytes from the stream socket <code>sock</code>; fewer than
<code>n</code> bytes is returned when the stream is closed at the other end of the connection.
It raises the <a href="https://standardml.org/Basis/general.html#SIG:GENERAL.Size:EXN"><code>Size</code></a> exception
when <code>n</code> is negative.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> recvStr : ('a stream_sock * int) -&gt; string</code></dt>
<dd>
<p><code>recvStr (sock, n)</code> reads <code>n</code> characters from the stream socket <code>sock</code>; fewer than
<code>n</code> characters is returned when the stream is closed at the other end of the connection.
It raises the <a href="https://standardml.org/Basis/general.html#SIG:GENERAL.Size:EXN"><code>Size</code></a> exception
when <code>n</code> is negative.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> sendVec : ('a stream_sock * Word8Vector.vector) -&gt; unit</code></dt>
<dd>
<p><code>sendVec (sock, vec)</code> sends the vector <code>vec</code> on the stream socket <code>sock</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> sendStr : ('a stream_sock * string) -&gt; unit</code></dt>
<dd>
<p><code>sendStr (sock, s)</code> sends the string <code>s</code> on the stream socket <code>sock</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> sendArr : ('a stream_sock * Word8Array.array) -&gt; unit</code></dt>
<dd>
<p><code>sendArr (sock, arr)</code> sends the array <code>arr</code> on the stream socket <code>sock</code>.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://standardml.org/Basis/socket.html"><code>Socket</code> (<strong>SML Basis</strong>)</a>,
<a href="inet-lib.html"><em>The INet Library</em></a></p>
</div>
</div>
</div>
      </div> <!-- content -->
    </div> <!-- layout-content-box -->
    <div id="layout-footer-box">
      <div id="layout-footer">
	<div id="layout-footer-text">
	  <strong>SML/NJ</strong> Version 110.98 (August 25, 2020)<br />
	  Last updated 2020-04-14 01:07:53 UTC
	</div> <!-- layout-footer-text -->
      </div> <!-- layout-footer -->
    </div> <!-- layout-footer-box -->
  </div> <!-- layout-main -->
</body>
</html>
