<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Standard ML of New Jersey Release Notes</title>
<style>
body {
  font-size: 14pt;
}
div.smlnj-banner {
  font-weight: bold;
  text-align: center;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.smlnj-banner span.title {
  font-size: 200%;
}
div.smlnj-banner span.subtitle {
  font-size: 150%;
}
h2 {
  font-size: 140%;
}
h3 {
  font-size: 120%;
}
dd {
  margin-left: 2em;
  margin-bottom: 0.5em;
}
li {
  margin-bottom: 0.5em;
}
span.important {
  color: red;
  text-weight: bold;
}
span.tt {
  font-family: "Courier", monospace;
}
code {
  font-family: "Courier", monospace;
  white-space: pre;
  color: darkblue;
}
.code {
  font-family: "Courier", monospace;
  white-space: pre;
  color: darkblue;
}
span.kw {
  font-family: "Courier", monospace;
  font-weight: bold;
  color: darkgreen;
}
span.com {
  font-style: italic;
  color: indianred;
}
span.exe {
  font-weight: bold;
}
table.buglist {
  margin-left: 2em;
  font-size: 100%;
}
table.buglist span.bugid {
  padding-right: 1em;
  padding-left: 0px;
  margin-left: 0px;
}
span.bugid {
  font-weight: bold;
}
p.compact {
  margin-top: 0pt;
  margin-bottom: 0pt;
}
.support-table {
  margin-left: 2em;
  font-size: 100%;
}
.support-table th {
  text-align: left;
  padding-right: 1em;
  border-bottom: 2px solid black;
}
.support-table td {
  padding-right: 1em;
}
p.tableblock {
  padding-right: 1em;
  margin-top: 0pt;
  margin-bottom: 0pt;
}

</style>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="smlnj-banner">
  <span class="title"> Standard ML of New Jersey <br/> Release Notes </span>
  <br/> <br/>
  <span class="subtitle"> Version 110.97 <br/> April 21, 2020 </span>
</div>
<hr>
<div class="openblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">SML/NJ HOME</dt>
<dd>
<p><a href="https://www.smlnj.org/index.html"><span class="tt">https://smlnj.org</span></a></p>
</dd>
<dt class="hdlist1">FILES</dt>
<dd>
<p><a href="https://smlnj.org/dist/working/110.97/index.html"><span class="tt">https://smlnj.org/dist/working/110.97/</span></a></p>
</dd>
</dl>
</div>
</div>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_summary">Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This release is fairly substantial, with a bunch of bug fixes, additional
documentation, and a large number of changes and additions to the
<strong>SML/NJ Library</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_details">Details</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_compiler">Compiler</h3>
<div class="paragraph">
<p>As part of the fix for bug <strong>220</strong>, there has been a change to the way
that "meta" (or "unification") type variables are printed in error
messages.  Such meta variables will be represented by type variables
with upper-case letters from the end of the alphabet (<em>e.g.</em>, <code>'X</code>,
and <code>''Z</code>).  Overloading constraints are added as a suffix enclosed
in square brackets.  For example, the variable <code>''Z[OL(*)]</code> has
an equality constraint (denoted by the double quotes and an overload
constraint introduced by an occurrence of the overloaded multiplication
operator.  Overload constraints for literals are denoted by <code>WORD</code>
and <code>INT</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_smlnj_library">SML/NJ Library</h3>
<div class="paragraph">
<p>We are in the process of documenting the <strong>SML/NJ Library</strong>
using <a href="https://asciidoctor.org"><strong>asciidoctor</strong></a>.  As a result of
this documentation effort, we have been tweaking the interfaces
and implementations of many of the <strong>SML/NJ</strong> modules, which has
resulted in a large number of fairly small changes.  The biggest
change is the addition of the new <strong>UUID Library</strong>, but here is the
complete list of changes.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Added the <code>disjoint</code> function to the <code>ORD_SET</code> signature.</p>
</li>
<li>
<p>Added more modes to the <code>ANSITerm</code> command set.  Specifically, we added
the <code>Default</code> color specifier and the styles <code>DIM</code>, <code>NORMAL</code>, <code>UL_OFF</code>,
<code>BLINK_OFF</code>, <code>REV_OFF</code>, <code>INVIS_OFF</code>, and <code>RESET</code>.</p>
</li>
<li>
<p>Added the structure <code>FNVHash</code> to the <code>Util</code> library.  This
structure implements the
<a href="https://en.wikipedia.org/wiki/Fowler–Noll–Vo_hash_function">Fowler-Noll-Vo</a>
hashing algorithm.</p>
</li>
<li>
<p>Added a new library for generating and manipulating "Universally
Unique Identifiers" (<code>UUID/uuid-lib.cm</code>).</p>
</li>
<li>
<p>Made some changes to the stream processing modules in the <strong>JSON</strong>
library.  The return type for the <code>error</code> call-back function in
the <code>JSONStreamParser.callbacks</code> type is changed to <code>unit</code> (note
that the function is not expected to return).  The <code>JSONStreamPrinter</code>
implementation now raises the <code>Fail</code> exception when printing is
attempted on a closed printer.</p>
</li>
<li>
<p>Reimplemented the <code>find</code> functions in <code>UnixPath</code> to use the
<code>PathUtil</code> implementation, rather than reimplementing it.
Also changed the result types of <code>findFile</code> and <code>findFileOfType</code>
to return <code>string option</code>, instead of raising an exception.</p>
</li>
<li>
<p>Added a <code>QUOTE</code> constructor to the <code>SExp.value</code> datatype and
cleaned up the details of the syntax of identifiers.  Also
added a <code>compare</code> function for the <code>SExp.value</code> datatype.</p>
</li>
<li>
<p>Added operations to the <code>HashConsSet</code> and <code>HashConsMap</code> structures
(and corresponding signatures) to bring them inline with the
<code>ORD_SET</code> and <code>ORD_MAP</code> interfaces.  Also reimplemented these</p>
</li>
<li>
<p>Added <code>insertWith</code> and <code>insertWithi</code> functions to the <code>ORD_MAP</code>
signature.</p>
</li>
<li>
<p>Replaced the "directional" fold functions (<em>e.g.</em>, <code>foldl</code>, <code>foldri</code>)
with non-directional functions (_e.g., <code>fold</code>, <code>foldi</code>) in the
<code>HashConsSet</code> and <code>HashConsMap</code> structures.  The reason for this
change is that the order of objects is pretty arbitrary, so there
is not any usefulness to processing elements in increasing or
decreasing order.
For backward compatibility, the old names will continue to work,
but they are deprecated amd will be removed in some future release.</p>
</li>
<li>
<p>Made the <code>ControlUtil.Cvt.bool</code> converter case insensitive.  Also,
it now allows "yes"/"no" as values.</p>
</li>
<li>
<p>Updated the <code>BitArray:BIT_ARRAY</code> interface to follow standard patterns
(this interfaces was originally designed before the SML Basis Library,
so it did not follow the conventions).
The changes are to have the <code>fromString</code> function return <code>NONE</code>,
instead of raising an exception on bad input, and to use deprecate
the <code>lshift</code> and <code>rshift</code> operations in favor of <code>&gt;&gt;</code> and <code>&lt;&lt;</code> (which
use <code>word</code> for the shift amount).</p>
</li>
<li>
<p>Added the <code>fromVector</code>, <code>toList</code>, and <code>toVector</code> functions to
the <code>DynamicArray:DYNAMIC_ARRAY</code> interface.</p>
</li>
<li>
<p>Renamed the <code>HASH_SET</code> signature to <code>MONO_HASH_SET</code>, which is
the correct name given the naming conventions.</p>
</li>
<li>
<p>Added <code>implode</code>, <code>map</code>, <code>app</code>, <code>all</code>, and <code>exists</code> functions to
the <code>UTF8</code> signature. Also implemented the handling of 4-byte
encodings, which were previously not supported.</p>
</li>
<li>
<p>Removed the <code>version</code> and <code>banner</code> components from the <code>LibBase</code>
structure, since the library has been tracking <strong>SML/NJ</strong> release
versions for a very long time.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_documentation">Documentation</h3>
<div class="paragraph">
<p>Additional manual pages have been added for the commands that are part
of the standard installation.</p>
</div>
</div>
<div class="sect2">
<h3 id="_installation">Installation</h3>
<div class="paragraph">
<p>We have updated our infrastructure for building MSI files for Windows
to use the latest version of the <a href="https://wixtoolset.org">WiX Toolset</a>.
This change should not have any impact on the user-side of the
installation process.</p>
</div>
</div>
<div class="sect2">
<h3 id="_32_bit_macos_issues">32-bit macOS issues</h3>
<div class="paragraph">
<p>While the <a href="https://smlnj.org/dist/working/110.97/smlnj-x86-110.97.pkg">x86 installer</a>
for 110.97 works on <strong>macOs</strong> 10.14 Mojave, building from source
requires some extra steps because the version of <strong>Xcode</strong>
distributed for Mojave does not include a 32-bit SDK.</p>
</div>
<div class="paragraph">
<p>Another issue that you may encounter
when building on <strong>macOs</strong> 10.14 Mojave is an error message for a shell
script of the form</p>
</div>
<div class="literalblock">
<div class="content">
<pre>  /bin/sh: bad interpreter: Operation not permitted</pre>
</div>
</div>
<div class="paragraph">
<p>This error arises because the <code>com.apple.quarantine</code> attribute is set on the
shell script.  To fix the problem, remove the attribute using the command</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell"><span></span>  xattr -d com.apple.quarantine shell-script</code></pre>
</div>
</div>
<div class="paragraph">
<p>and resume the build.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bugs">Bugs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here is a list of tracked bugs fixed (or closed) with this release, please see the
<a href="https://smlnj-gforge.cs.uchicago.edu/projects/smlnj-bugs">bug tracker</a>
for more details.</p>
</div>
<table class="tableblock frame-all grid-all stretch buglist">
<colgroup>
<col style="width: 6.25%;">
<col style="width: 93.75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="bugid">176</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Manpages</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="bugid">195</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SuccessorML <span class="kw">do</span> expression in functor arguments.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="bugid">196</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dontPickle</code> error when trying to use SuccessorML</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="bugid">209</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Special identifiers can be rebound in datatype and exception declarations</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="bugid">214</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">exception raised by pretty printer in REPL</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="bugid">220</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Incorrect error message for equality-type failure?</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="bugid">239</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Date.toTime</code> is incorrect (by a factor of 10E9)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="bugid">240</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Non-default 64-bit installation build failure</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="bugid">244</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Compiler bug: PPObj: ppFields in ppval.sml (also bugs <strong>248</strong> and <strong>255</strong>)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="bugid">245</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lazy data types result in Compiler Bug error (also <strong>249</strong>)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="bugid">247</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@SMLVersion</code> should report 64/32 bit</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="bugid">252</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boyer Benchmark Compile Failure</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The following unnumbered bug was also fixed:</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Fixed the calculation of the maximum array/vector length for 64-bit targets.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_supported_systems">Supported systems</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We believe that SML/NJ will build and run on the following systems, but have only
tested some of them:</p>
</div>
<table class="tableblock frame-all grid-all stretch support-table">
<colgroup>
<col style="width: 22.2222%;">
<col style="width: 44.4444%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Architecture</th>
<th class="tableblock halign-center valign-top">Operating System</th>
<th class="tableblock halign-center valign-top">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>AMD64</strong></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">FreeBSD 12.0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">macOS 10.14 (Mojave)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">macOS 10.15 (Catalina)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Ubuntu 16.04.3 LTS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Ubuntu 18.04.3 LTS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>&#160;</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Power PC</strong></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.5 (Leopard)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AIX</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>&#160;</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Sparc</strong></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Solaris</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Linux</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>&#160;</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>x86 (32-bit)</strong></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.6 (Snow Leopard)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.7 (Lion)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.8 (Mountain Lion)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.9 (Mavericks)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.10 (Yosemite)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.11 (El Capitan)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">macOS 10.12 (Sierra)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">macOS 10.13 (High Sierra)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">macOS 10.14 (Mojave)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Ubuntu 16.04.3 LTS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Other Linux variants</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">FreeBSD 12.0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Other BSD variants</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Windows 7</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Windows 10</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Cygwin (32-bit)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>&#160;</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-04-21 17:23:56 -0500
</div>
</div>
<style>
pre.pygments .hll { background-color: #ffffcc }
pre.pygments  { background: #f8f8f8; }
pre.pygments .tok-c { color: #408080; font-style: italic } /* Comment */
pre.pygments .tok-err { border: 1px solid #FF0000 } /* Error */
pre.pygments .tok-k { color: #008000; font-weight: bold } /* Keyword */
pre.pygments .tok-o { color: #666666 } /* Operator */
pre.pygments .tok-ch { color: #408080; font-style: italic } /* Comment.Hashbang */
pre.pygments .tok-cm { color: #408080; font-style: italic } /* Comment.Multiline */
pre.pygments .tok-cp { color: #BC7A00 } /* Comment.Preproc */
pre.pygments .tok-cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
pre.pygments .tok-c1 { color: #408080; font-style: italic } /* Comment.Single */
pre.pygments .tok-cs { color: #408080; font-style: italic } /* Comment.Special */
pre.pygments .tok-gd { color: #A00000 } /* Generic.Deleted */
pre.pygments .tok-ge { font-style: italic } /* Generic.Emph */
pre.pygments .tok-gr { color: #FF0000 } /* Generic.Error */
pre.pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
pre.pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
pre.pygments .tok-go { color: #888888 } /* Generic.Output */
pre.pygments .tok-gp { color: #000080; font-weight: bold } /* Generic.Prompt */
pre.pygments .tok-gs { font-weight: bold } /* Generic.Strong */
pre.pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
pre.pygments .tok-gt { color: #0044DD } /* Generic.Traceback */
pre.pygments .tok-kc { color: #008000; font-weight: bold } /* Keyword.Constant */
pre.pygments .tok-kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
pre.pygments .tok-kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
pre.pygments .tok-kp { color: #008000 } /* Keyword.Pseudo */
pre.pygments .tok-kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
pre.pygments .tok-kt { color: #B00040 } /* Keyword.Type */
pre.pygments .tok-m { color: #666666 } /* Literal.Number */
pre.pygments .tok-s { color: #BA2121 } /* Literal.String */
pre.pygments .tok-na { color: #7D9029 } /* Name.Attribute */
pre.pygments .tok-nb { color: #008000 } /* Name.Builtin */
pre.pygments .tok-nc { color: #0000FF; font-weight: bold } /* Name.Class */
pre.pygments .tok-no { color: #880000 } /* Name.Constant */
pre.pygments .tok-nd { color: #AA22FF } /* Name.Decorator */
pre.pygments .tok-ni { color: #999999; font-weight: bold } /* Name.Entity */
pre.pygments .tok-ne { color: #D2413A; font-weight: bold } /* Name.Exception */
pre.pygments .tok-nf { color: #0000FF } /* Name.Function */
pre.pygments .tok-nl { color: #A0A000 } /* Name.Label */
pre.pygments .tok-nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
pre.pygments .tok-nt { color: #008000; font-weight: bold } /* Name.Tag */
pre.pygments .tok-nv { color: #19177C } /* Name.Variable */
pre.pygments .tok-ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
pre.pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
pre.pygments .tok-mb { color: #666666 } /* Literal.Number.Bin */
pre.pygments .tok-mf { color: #666666 } /* Literal.Number.Float */
pre.pygments .tok-mh { color: #666666 } /* Literal.Number.Hex */
pre.pygments .tok-mi { color: #666666 } /* Literal.Number.Integer */
pre.pygments .tok-mo { color: #666666 } /* Literal.Number.Oct */
pre.pygments .tok-sa { color: #BA2121 } /* Literal.String.Affix */
pre.pygments .tok-sb { color: #BA2121 } /* Literal.String.Backtick */
pre.pygments .tok-sc { color: #BA2121 } /* Literal.String.Char */
pre.pygments .tok-dl { color: #BA2121 } /* Literal.String.Delimiter */
pre.pygments .tok-sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
pre.pygments .tok-s2 { color: #BA2121 } /* Literal.String.Double */
pre.pygments .tok-se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
pre.pygments .tok-sh { color: #BA2121 } /* Literal.String.Heredoc */
pre.pygments .tok-si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
pre.pygments .tok-sx { color: #008000 } /* Literal.String.Other */
pre.pygments .tok-sr { color: #BB6688 } /* Literal.String.Regex */
pre.pygments .tok-s1 { color: #BA2121 } /* Literal.String.Single */
pre.pygments .tok-ss { color: #19177C } /* Literal.String.Symbol */
pre.pygments .tok-bp { color: #008000 } /* Name.Builtin.Pseudo */
pre.pygments .tok-fm { color: #0000FF } /* Name.Function.Magic */
pre.pygments .tok-vc { color: #19177C } /* Name.Variable.Class */
pre.pygments .tok-vg { color: #19177C } /* Name.Variable.Global */
pre.pygments .tok-vi { color: #19177C } /* Name.Variable.Instance */
pre.pygments .tok-vm { color: #19177C } /* Name.Variable.Magic */
pre.pygments .tok-il { color: #666666 } /* Literal.Number.Integer.Long */
</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>